@Pagencolor: rgb(156, 194, 24);
@Pageblack: rgb(41,41,41);
@Pagenred: rgb(255, 99, 71);
@Pagenorange: rgb(234, 182, 41);
@Pagenblue: rgb(34, 164, 245);
.date_title{
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
  color: @Pagencolor
}
.date_block{
  width: 180px;
  border: 2px solid @Pagencolor;
  height: 30px;
  border-radius: 5px;
  color: @Pageblack;
  margin-left: 5px;
}
.error_box{
  width: 100%;
  color: rgb(40,40,40);
  margin-top: 25px;
  .header_table_block{
    border-bottom: 2px solid @Pagencolor;
  }
  .align_center{
    padding: 3px 0px;
    text-align: center;
    border-right: 2px solid @Pagencolor;
  }
  .end_col_center{
    text-align: center;
  }
  .tree_block{
  border-bottom: 2px solid @Pagencolor;
  }
  .sale_color{
    color: @Pagencolor;
  }
  .close_color{
    color: @Pagenred;
  }
  .work_color{
    color: @Pagenorange;
  }
  .content_box{
    color: rgb(40,40,40)!important;
    border-bottom: 2px solid @Pagencolor;
    cursor: pointer;
    &:hover, &.active {
      color:rgb(255,255,255)!important;
      background: @Pagencolor!important;
    }
    .date_box{
      min-width: 150px;
      text-align: center;
    }
    .lead_err_box{
      min-width: 450px;
      font-weight: bold;
      .error_lead_box{
        display: inline-block;
        float: left;
        position: relative;
        .fa{
          position: relative;
          margin-left: 8px;
          margin-right: 8px;
        }
      }
      .all_box{
        min-width: 94px;
      }
      .sale_box{
        color:@Pagenblue;
        min-width: 137px;
      }
      .close_box{
        color: grey;
        min-width: 104px;
      }
      .other_box{
        color: @Pagenorange
      }
    }
    .center_align{
      text-align: center;
    }
    .product_err_box{
      min-width: 130px;
      text-align: center;
    }
    .warning_err_box{
      min-width: 130px;
      text-align: center;
    }
  }
  .content_box:last-child{
    border-bottom: none;
  }
}

.error_line{
  display: inline-block;
  width: 100%;
  border-bottom: 2px solid transparent;
  .lead_link{
    background: @Pagenblue;
    border-radius: 5px;
    text-align: center;
    a{
      color: rgb(255,255,255);
      text-decoration: none;
    }
  }
  .error_item{
    display: inline-block;
    float: left;
    width: 23%;
    margin-right: 2%;
  }
  .filled_item{
    color: @Pagencolor;
  }
  .not_filled_item{
    color: @Pagenred;
  }
  &:hover, &.active {
    color:rgb(255,255,255)!important;
    //background: @Pagencolor!important;
    border-bottom: 2px solid @Pagencolor;
  }
}
.modal-footer{
  text-align: left!important;
}
.product_line{
  display: inline-block;
  width: 100%;
  border-bottom: 2px solid transparent;
  .product_link{
    display: inline-block;
    width: 55%;
    float: left;
    background: @Pagenblue;
    border-radius: 5px;
    text-align: center;
    a{
      color: rgb(255,255,255);
      text-decoration: none;
    }
  }
  .field_name{
    display: inline-block;
    margin-left: 3%;
    float: left;
    color: @Pagenred;
  }
  &:hover, &.active {
    color:rgb(255,255,255)!important;
    //background: @Pagencolor!important;
    border-bottom: 2px solid @Pagencolor;
  }
}
.panel-heading{
  padding: 0px!important;
}
.error_title_btn{
  display: inline-block;
  width: 100%;
  text-decoration: none!important;
  color: @Pagenred!important;
  padding: 10px;
  &:hover, &.active {
    color:rgb(255,255,255)!important;
    background: @Pagencolor!important;
    //border-bottom: 2px solid @Pagencolor;
  }
}
.warnings_line{
  display: inline-block;
  width: 100%;
  border-bottom: 2px solid transparent;
  .warnings_lead{
    display: inline-block;
    width: 35%;
    float: left;
    background: @Pagenblue;
    border-radius: 5px;
    text-align: center;
    a{
      color: rgb(255,255,255);
      text-decoration: none;
    }
  }
  .warnings_info{
    display: inline-block;
    margin-left: 3%;
    float: left;
    color: @Pagenred;
  }
  &:hover, &.active {
    color:rgb(255,255,255)!important;
    //background: @Pagencolor!important;
    border-bottom: 2px solid @Pagencolor;
  }
}

.new_calculate_btn {
  display: inline-block;
  line-height: 24px;
  color: rgb(255, 255, 255);
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  background: @Pagenblue;
  &:hover {
    background: #575b71;
  }
}
#load_modal {
  .modal-dialog {
    width: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: @Pagencolor;
  }
}


.lamp_sale{
  background: @Pagencolor;
  box-shadow: 0px 0px 7px  @Pagencolor;
  border: none;
}
.lamp_consultation, .lamp_amoCRM{
  background: @Pagenblue;
  box-shadow: 0px 0px 7px  @Pagenblue;
}
.lamp_error, .lamp_not_processed, .lamp_confirm{
  background: @Pagenred;
  box-shadow: 0px 0px 7px @Pagenred;
}
.lamp_already_buy, .lamp_no_answer, .lamp_another{
  background: @Pagenorange;
  box-shadow: 0px 0px 7px @Pagenorange;
}





.modal-dialog{
  width: 700px!important;
}
.modal-title{
  color: @Pagencolor;
  font-size: 24px;
}
.block-title{
  display: inline-block;
  color: @Pagencolor;
  font-size: 18px;
  margin-bottom: 10px;
}
.result_box {
  .item_box {
    display: inline-block;
    position: relative;
    padding: 30px 7px 7px 7px;
    color: @Pageblack;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background: #575b71;
      color: rgb(255, 255, 255);
    }
  }
}

.not_error{
  color: @Pagencolor!important;
}