@Pagenred: rgb(255, 99, 71);
.btn_confirm {
  border: none;
  box-shadow: 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
}
.btn_confirm:active{
  box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
}
.inactiveCheck{
  background: rgb(130, 161, 21)!important;
}
.banner_icon{
  img{
    margin:0!important;
  }
}

@media screen and (min-width: 1234px) {

  .stati_banner_box{
    position: relative;
    padding: 20px;
    border: 3px solid rgb(156, 194, 24);
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 800px;

    .block_left{
      display: inline-block;
      float: left;
      position: relative;
      .banner_icon{
        width: 150px;
        height: 150px;
        position: relative;
        z-index: 2;
        border: 3px solid rgb(156, 194, 24);
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .banner_number{
        text-align: center;
        width: 120px;
        position: relative;
        z-index: 2;
        color: rgb(156, 194, 24);
        font-size: 140px;
        line-height: 140px;
        font-weight: bold;
      }
      .banner_on_line{
        position: absolute;
        top:0px;
        left: 115px;
        display: inline-block;
        color: rgb(156, 194, 24);
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 10px;
        background: repeating-linear-gradient(to top, rgb(72, 85, 108) 0%,  rgb(27, 33, 43) 40%, rgb(20, 25, 34) 60%, rgb(53, 59, 69) 100%); /*Standard*/
        border-radius: 5px;
      }
    }
    .block_right{
      display: inline-block;
      float: left;
      width: 75%;
      position: relative;
      margin-left: 15px;
      .banner_title_preview{
        margin-top: 10px;
        color: rgb(156, 194, 24);
        font-weight: bold;
        font-size: 24px;
      }
      .banner_title_end{
        margin-top: 10px;
        color: rgb(40, 40, 40);
        font-weight: bold;
        font-size: 18px;
      }
    }
    .social_block{
      //width: 100%;
      .banner_title_end{
        float:left;
        width: 55%;
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
      }
      .banner_form_block{
        float:left;
        max-width: 210px;
        display: inline-block;
        margin-top: 8px;
      }
    }

    .user_info_confirm{
      display: inline-block;
      margin-left: 90px;
      .checkbox_imitate_bnr{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate_check_bnr{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      label{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        color: rgba(40, 40, 40, 0.5);
        a{
          color: rgb(255, 78, 51)!important;
        }
      }
    }
    .validate_input {
      display: inline-block;
      width: 200px;
      margin-left: 1%;
      border: 1px solid rgb(156, 194, 24);
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 5px;
      margin-top: 7px;
      box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
    }
    .btn_confirm {
      display: inline-block;
      background: rgb(234, 182, 41);
      padding: 5px 20px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 40px;
      cursor: pointer;
    }
    .alert_element {
      border: 1px solid @Pagenred;
    }
    .alert_message {
      display: inline-block;
      padding: 5px;
      border: 1px solid @Pagenred;
      border-radius: 5px;
      color: @Pagenred;
      margin-right: 3px;
    }
    .img_over{
      width: 200px;
      position: absolute;
      top: -95px;
      left: -65px;
    }
  }
  .banner_margin{
    margin-top:75px;
  }
}

/*экран 768-1234*/
@media screen and (min-width:768px) and (max-width:1233px)
{
  .stati_banner_box{
    position: relative;
    padding: 20px;
    border: 3px solid rgb(156, 194, 24);
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 650px;
    .social_block{
      //width: 100%;
      .banner_title_end{
        float:left;
        width: 55%;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
      }
      .banner_form_block{
        float:left;
        max-width: 210px;
        display: inline-block;
        margin-top: 8px;
      }
    }
    .block_left{
      display: inline-block;
      float: left;
      position: relative;
      .banner_icon{
        width: 130px;
        height: 130px;
        position: relative;
        z-index: 2;
        border: 3px solid rgb(156, 194, 24);
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .banner_number{
        text-align: center;
        width: 120px;
        position: relative;
        z-index: 2;
        color: rgb(156, 194, 24);
        font-size: 140px;
        font-weight: bold;
      }
      .banner_on_line{
        position: absolute;
        top:0px;
        left: 115px;
        display: inline-block;
        color: rgb(156, 194, 24);
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 10px;
        background: repeating-linear-gradient(to top, rgb(72, 85, 108) 0%,  rgb(27, 33, 43) 40%, rgb(20, 25, 34) 60%, rgb(53, 59, 69) 100%); /*Standard*/
        border-radius: 5px;
      }
    }
    .block_right{
      display: inline-block;
      float: left;
      width: 75%;
      position: relative;
      margin-left: 15px;
      .banner_title_preview{
        margin-top: 30px;
        color: rgb(156, 194, 24);
        font-size: 18px;
      }
      .banner_title_end{
        margin-top: 10px;
        color: rgb(40, 40, 40);
        font-size: 16px;
      }
    }

    .user_info_confirm{
      display: inline-block;
      margin-left: 90px;
      .checkbox_imitate_bnr{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate_check_bnr{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      label{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        color: rgba(40, 40, 40, 0.5);
        a{
          color: rgb(255, 78, 51)!important;
        }
      }
    }
    .validate_input {
      display: inline-block;
      width: 200px;
      margin-left: 1%;
      border: 1px solid rgb(156, 194, 24);
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 5px;
      margin-top: 7px;
      box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
    }
    .btn_confirm {
      display: inline-block;
      background: rgb(234, 182, 41);
      padding: 5px 20px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 40px;
      cursor: pointer;
    }
    .alert_element {
      border: 1px solid @Pagenred;
    }
    .alert_message {
      display: inline-block;
      padding: 5px;
      border: 1px solid @Pagenred;
      border-radius: 5px;
      color: @Pagenred;
      margin-right: 3px;
    }
    .img_over{
      width: 200px;
      position: absolute;
      top: -95px;
      left: -65px;
    }
  }
  .banner_margin{
    margin-top:75px;
  }
}

/*экран 768*/
@media screen and (min-width:620px) and (max-width:768px)
{
  .stati_banner_box{
    position: relative;
    padding: 8px;
    border: 3px solid rgb(156, 194, 24);
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 530px;
    .social_block{
      display: inline-block;
      width: 400px;
      .banner_title_end{
        float:left;
        width: 185px;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
      }
      .banner_form_block{
        float:left;
        max-width: 210px;
        display: inline-block;
        margin-top: 8px;
      }
    }
    .block_left{
      display: inline-block;
      float: left;
      position: relative;
      .banner_icon{
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 2;
        border: 3px solid rgb(156, 194, 24);
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .banner_number{
        text-align: center;
        width: 70px;
        position: relative;
        z-index: 2;
        color: rgb(156, 194, 24);
        font-size: 110px;
        line-height: 110px;
        font-weight: bold;
        vertical-align: top;
      }
      .banner_on_line{
        position: absolute;
        top:0px;
        left: 115px;
        display: inline-block;
        color: rgb(156, 194, 24);
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 10px;
        background: repeating-linear-gradient(to top, rgb(72, 85, 108) 0%,  rgb(27, 33, 43) 40%, rgb(20, 25, 34) 60%, rgb(53, 59, 69) 100%); /*Standard*/
        border-radius: 5px;
      }
    }
    .block_right{
      display: inline-block;
      float: left;
      width: 75%;
      position: relative;
      margin-left: 15px;
      .banner_title_preview{
        color: rgb(156, 194, 24);
        font-size: 18px;
      }
      .banner_title_end{
        margin-top: 10px;
        color: rgb(40, 40, 40);
        font-size: 14px;
      }
    }

    .user_info_confirm{
      display: inline-block;
      margin-left: 20px;
      .checkbox_imitate_bnr{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate_check_bnr{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      label{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        color: rgba(40, 40, 40, 0.5);
        a{
          color: rgb(255, 78, 51)!important;
        }
      }
    }
    .validate_input {
      display: inline-block;
      width: 180px;
      margin-left: 1%;
      border: 1px solid rgb(156, 194, 24);
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 5px;
      margin-top: 7px;
      box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
    }
    .btn_confirm {
      display: inline-block;
      background: rgb(234, 182, 41);
      padding: 5px 20px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 40px;
      cursor: pointer;
    }
    .alert_element {
      border: 1px solid @Pagenred;
    }
    .alert_message {
      display: inline-block;
      padding: 5px;
      border: 1px solid @Pagenred;
      border-radius: 5px;
      color: @Pagenred;
      margin-right: 3px;
    }
    .img_over{
      width: 150px;
      position: absolute;
      top: -70px;
      left: -50px;
    }
  }
  .banner_margin{
    margin-top:75px;
  }
}

/* Экран 425*/
@media screen and (min-width:426px) and (max-width:619px) {
  .stati_banner_box{
    position: relative;
    padding: 15px;
    border: 3px solid rgb(156, 194, 24);
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 390px;
    .social_block{
      display: inline-block;
      width: 100%;
      .banner_title_end{
        float:left;
        width: 100%;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
      }
      .banner_form_block{
        float:left;
        width: 100%;
        display: inline-block;
        margin-top: 8px;
      }
    }
    .block_left{
      display: inline-block;
      float: left;
      position: relative;
      .banner_icon{
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 2;
        border: 3px solid rgb(156, 194, 24);
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .banner_number{
        text-align: center;
        width: 70px;
        position: relative;
        z-index: 2;
        color: rgb(156, 194, 24);
        font-size: 110px;
        line-height: 110px;
        font-weight: bold;
        vertical-align: top;
      }
      .banner_on_line{
        position: absolute;
        top:0px;
        left: 75%;
        display: inline-block;
        color: rgb(156, 194, 24);
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 10px;
        background: repeating-linear-gradient(to top, rgb(72, 85, 108) 0%,  rgb(27, 33, 43) 40%, rgb(20, 25, 34) 60%, rgb(53, 59, 69) 100%); /*Standard*/
        border-radius: 5px;
      }
    }
    .block_right{
      display: inline-block;
      float: left;
      position: relative;
      margin-left: 5%;
      width: 65%;
      .banner_title_preview{
        width: 100%;
        color: rgb(156, 194, 24);
        font-size: 14px;
      }
      .banner_title_end{
        width: 100%;
        margin-top: 10px;
        color: rgb(40, 40, 40);
        font-size: 12px;
      }
    }

    .user_info_confirm{
      display: inline-block;
      margin-left: 5%;
      .checkbox_imitate_bnr{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate_check_bnr{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      label{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        color: rgba(40, 40, 40, 0.5);
        a{
          color: rgb(255, 78, 51)!important;
        }
      }
    }
    .validate_input {
      display: inline-block;
      width: 80%;
      margin-left: 1%;
      border: 1px solid rgb(156, 194, 24);
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 5px;
      margin-top: 7px;
      box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
    }
    .btn_confirm {
      display: inline-block;
      background: rgb(234, 182, 41);
      padding: 5px 20px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      margin-left: 45%;
      text-align: center;
    }
    .alert_element {
      border: 1px solid @Pagenred;
    }
    .alert_message {
      display: inline-block;
      padding: 5px;
      border: 1px solid @Pagenred;
      border-radius: 5px;
      color: @Pagenred;
      margin-right: 3px;
    }
    .img_over{
      width: 150px;
      position: absolute;
      top: -70px;
      left: -50px;
    }
  }
  .banner_margin{
    margin-top:75px;
  }
}

/* Экран 425*/
@media screen and (max-width:425px) {
  .stati_banner_box{
    position: relative;
    padding: 7px;
    border: 3px solid rgb(156, 194, 24);
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;

    .block_left{
      display: inline-block;
      float: left;
      position: relative;
      .banner_icon{
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 2;
        border: 3px solid rgb(156, 194, 24);
        border-radius: 50%;
        overflow: hidden;
        img{
          margin:0;
          width: 100%;
          height: 100%;
        }
      }
      .banner_number{
        text-align: center;
        width: 45px;
        position: relative;
        z-index: 2;
        color: rgb(156, 194, 24);
        font-size: 60px;
        line-height: 60px;
        font-weight: bold;
        vertical-align: top;
      }
      .banner_on_line{
        position: absolute;
        top:0px;
        left: 75%;
        display: inline-block;
        color: rgb(156, 194, 24);
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 10px;
        background: repeating-linear-gradient(to top, rgb(72, 85, 108) 0%,  rgb(27, 33, 43) 40%, rgb(20, 25, 34) 60%, rgb(53, 59, 69) 100%); /*Standard*/
        border-radius: 5px;
      }
    }
    .block_right{
      display: inline-block;
      float: left;
      position: relative;
      margin-left: 5%;
      width: 65%;
      .banner_title_preview{
        width: 100%;
        color: rgb(156, 194, 24);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .banner_title_end{
        position: relative;
        left: -20%;
        width: 135%;
        margin-top: 10px;
        color: rgb(40, 40, 40);
        font-size: 12px;
      }
    }
    .social_block{
      display: inline-block;
      width: 140%;
      .banner_title_end{
        left: 0%;
        float:left;
        width: 100%;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
      }
      .banner_form_block{
        left: 0%;
        float:left;
        width: 100%;
        display: inline-block;
        margin-top: 8px;
      }
    }
    .Email_form{
      position: relative;
      left: -20%;
      width: 135%;
    }

    .user_info_confirm{
      display: inline-block;
      margin-left: 5%;
      .checkbox_imitate_bnr{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate_check_bnr{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      label{
        display: inline-block;
        width: 80%;
        padding-left: 10px;
        padding-top: 10px;
        color: rgba(40, 40, 40, 0.5);
        a{
          color: rgb(255, 78, 51)!important;
        }
      }
    }
    .validate_input {
      display: inline-block;
      width: 90%;
      margin-left: 1%;
      border: 1px solid rgb(156, 194, 24);
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 5px;
      margin-top: 7px;
      box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
    }
    .btn_confirm {
      display: inline-block;
      background: rgb(234, 182, 41);
      padding: 5px 20px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;

      color: rgb(255, 255, 255);
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      margin-left: 45%;
      text-align: center;
    }
    .alert_element {
      border: 1px solid @Pagenred;
    }
    .alert_message {
      display: inline-block;
      padding: 5px;
      border: 1px solid @Pagenred;
      border-radius: 5px;
      color: @Pagenred;
      margin-right: 3px;
    }
    .img_over{
      width: 150px;
      position: absolute;
      top: -70px;
      left: -50px;
    }
  }
  .banner_margin{
    margin-top:75px;
  }
}

