@media screen and (min-width: 1254px) {
  .m24_banner_wrapper {
    margin-top: 15px;
    max-width: 390px;
    width: 100%;
  }

  .banner_set {
    display: inline-block;
    position: relative;
    width: 370px;
    min-height: 500px;
  }

  .banner_box {
    display: inline-block;
    width: 290px;
    background: rgb(255, 255, 255);
    border: 3px solid rgb(156, 194, 24);
    border-radius: 15px;
    position: relative;
    top: 50px;
    left: 80px;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.35);
    margin-bottom: 7px;
    .banner_set_title {
      display: inline-block;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      height: 82px;
      overflow: hidden;
    }
    .set_img {
      position: absolute;
      top: -38px;
      left: -85px;
    }
    .product_block {
      .product_card {
        display: inline-block;
        width: 96%;
        margin-left: 2%;
        .product_img {
          display: inline-block;
          width: 52%;
          border: 1px solid rgb(156, 194, 24);
          border-radius: 3px;
          overflow: hidden;
          img {
            max-width: 100%;
          }
          &:hover {
            box-shadow: 4px 4px 6px rgba(156, 194, 24, 0.4);
          }
        }
        .product_name {
          display: inline-block;
          width: 48%;
          padding: 5px;
          color: rgb(40, 40, 40);
          text-decoration: none;
          overflow: hidden;
          &:hover {
            color: rgb(156, 194, 24);
          }
        }
      }
      .product1 {
        .product_img {
          float: right;
        }
        .product_name {
          padding-top: 50px;
          text-align: right;
        }
      }
      .product2 {
        position: relative;
        top: -10px;
        .product_img {
          float: left;
          .fa-gift {
            display: inline-block;
            position: absolute;
            top: 3px;
            left: 3px;
            font-size: 24px;
            //color: rgb(248, 211, 18);
            //color: rgb(234, 182, 41);
            color: #ff6347;
          }
        }
        .product_name {
          padding-top: 35px;
        }
      }
      .product_one{
        margin-top: 25px;
        .product_img {
          margin-left: 24%;
        }
        .product_name {
          width: 56%;
          margin-left: 22%;
        }
      }
    }
    .price_block {
      text-align: center;
      .price_old {
        display: block;
        padding: 7px 10px;
        width: 33%;
        float: left;
        text-align: center;
        text-decoration: line-through;
        color: rgb(40, 40, 40);
      }
      .price {
        display: inline-block;
        width: 33%;
        float: left;
        padding: 5px 10px;
        background: rgb(248, 211, 18);
        font-size: 16px;
        border-radius: 5px;
        color: rgb(40, 40, 40);
      }
      .price_discount {
        display: block;
        width: 33%;
        float: left;
        color: rgb(156, 194, 24);
      }
    }
    .button_block {
      display: inline-block;
      width: 96%;
      margin-left: 2%;
      margin-top: 5px;
      margin-bottom: 7px;
      .banner_btn {
        position: relative;
        display: inline-block;
        width: 48%;
        cursor: pointer;
        //border: 2px solid rgb(156, 194, 24);
        background: rgb(156, 194, 24);
        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 7px 24px 7px 10px;
        text-align: left;
        font-size: 18px;
        text-decoration: none;
        .fa {
          display: inline-block;
          position: absolute;
          top: 10px;
          right: 10px;
        }
        &:hover {
          background: #575b71;
        }
      }
      .banner_btn {
        margin-left: 1%;
      }
    }
  }

  .banner_region {
    width: 90%;
    margin-left: 6%;
    text-align: center;
    img {
      width: 90%;
    }
  }

  .banner_snowflake {
    display: inline-block;
    position: relative;
    width: 350px;
    margin-left: 30px;
    .banner_snowflake_box {
      display: inline-block;
      width: 290px;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(0, 175, 242);
      border-radius: 15px;
      position: relative;
      margin-top: 65px;
      //margin-left: 40px;
      box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.35);
      margin-bottom: 7px;
    }
    .banner_snowflake_title {
      display: inline-block;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      height: 82px;
      overflow: hidden;
      word-wrap: break-word;
    }
    .snowflake_pic {
      position: absolute;
      top: -60px;
      right: -60px;
      display: inline-block;
      float: left;
      width: 90px;
      img {
        width: 100%;
      }
    }
    .banner_snowflake_description {
      display: inline-block;
      padding: 15px;
      color: rgb(0, 175, 242);
      text-align: justify;
    }
    .button_block {
      display: inline-block;
      width: 96%;
      margin-left: 2%;
      margin-top: 5px;
      margin-bottom: 7px;
      .banner_btn {
        position: relative;
        display: inline-block;
        width: 48%;
        cursor: pointer;
        //border: 2px solid rgb(156, 194, 24);
        background: rgb(0, 175, 242);
        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 7px 24px 7px 10px;
        text-align: left;
        font-size: 18px;
        text-decoration: none;
        .fa {
          display: inline-block;
          position: absolute;
          top: 10px;
          right: 10px;
        }
        &:hover {
          background: #575b71;
        }
      }
      .banner_btn {
        margin-left: 1%;
      }
    }
  }

  .spring_action_banner_box{
    display: inline-block;
    position: relative;
    width: 350px;
    height: 550px;
    margin-left: 20px;
    .first_spring{
      position: absolute;
      display: inline-block;
      width: 50%;
      height: 100%;
      left: 0px;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(65, 143, 200);
      border-right: none;
      border-radius:  25px 10px 0 25px;
      z-index: -1;
    }
    .second_spring{
      position: absolute;
      display: inline-block;
      width: 50%;
      height: 100%;
      right: 0;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(242, 152, 166);
      border-left: none;
      border-radius: 10px 25px 25px 0;
      z-index: -1;
    }
    .spring_action_title{
      display: inline-block;
      width: 100%;
      margin-top: 15px;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      //height: 65px;
      overflow: hidden;
      word-wrap: break-word;
    }
    .spring_action_info_top{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 18px;
      color:rgb(242, 152, 166);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
    }
    .product_block{
      display: inline-block;
      width: 100%;
      text-align: center;
      .product_img{
        display: inline-block;
        width: 50%;
        img{
          width: 100%;
        }
      }
      .product_title{
        display: inline-block;
        width: 100%;
        padding: 3px 15px;
        text-align: center;
        font-size: 12px;
        color: rgb(40, 40, 40);
      }
    }
    .spring_action_info_middle{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 18px;
      color: rgb(65, 143, 200);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
      margin-top: 15px;
    }
    .gift_box{
      display: inline-block;
      width: 100%;
      text-align: center;
      .first_gift_box{
        display: inline-block;
        width: 50%;
        float: left;
        .first_gift_img{
          display: inline-block;
          width: 60%;
          img{
            width: 100%;
          }
        }
        .first_gift_title{
          display: inline-block;
          width: 100%;
          height: 36px;
          padding: 3px 10px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .first_gift_price{
          position: relative;
          display: inline;
          width: 100%;
          height: 36px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .first_gift_price:before {
          border-bottom: 1px solid red;
          position: absolute;
          content: "";
          width: 100%;
          height: 9px;
          transform: rotate(-7deg);
        }
      }
      .second_gift_box{
        display: inline-block;
        width: 50%;
        float: left;
        .second_gift_img{
          display: inline-block;
          width: 60%;
          img{
            width: 100%;
          }
        }
        .second_gift_title{
          display: inline-block;
          width: 100%;
          height: 36px;
          padding: 3px 10px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .second_gift_price{
          position: relative;
          display: inline;
          width: 100%;
          height: 36px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .second_gift_price:before {
          border-bottom: 1px solid red;
          position: absolute;
          content: "";
          width: 100%;
          height: 9px;
          transform: rotate(-7deg);
        }
      }
    }
    a{
      text-decoration: none!important;
      &:hover{
        .link_title{
          color: red!important;
          text-decoration: underline!important;
        }
      }
    }
    .button_box{
      display: inline-block;
      width: 80%;
      margin-left: 10%;
      position: relative;
      margin-top: 15px;
      .banner_btn{
        position: relative;
        display: inline-block;
        width: 40%;
        cursor: pointer;
        //border: 2px solid rgb(156, 194, 24);

        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 6px 24px 6px 8px;
        font-size: 17px;
        text-decoration: none;
        .fa {
          display: inline-block;
          position: absolute;
          top: 9px;
          right: 9px;
        }
        &:hover {
          background: #575b71;
        }
      }
      .first_gift_btn{
        float: left;
        background: rgb(65, 143, 200);
      }
      .second_gift_btn{
        float: right;
        background: rgb(242, 152, 166);
      }
    }
    .spring_action_info_bottom{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 12px;
      color: rgb(41, 41, 41);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
      margin-top: 10px;
    }
  }
}

@media screen and (min-width: 1014px) and (max-width: 1253px) {
  .m24_banner_wrapper {
    max-width: 340px;
    width: 100%;
  }

  .banner_set {
    display: inline-block;
    position: relative;
    width: 340px;
    min-height: 500px;
  }

  .banner_box {
    display: inline-block;
    width: 270px;
    background: rgb(255, 255, 255);
    border: 3px solid rgb(156, 194, 24);
    border-radius: 15px;
    position: relative;
    top: 50px;
    left: 65px;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.35);

    .banner_set_title {
      display: inline-block;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 22px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      height: 82px;
      overflow: hidden;
    }
    .set_img {
      width: 135px;
      position: absolute;
      top: -32px;
      left: -68px;
      img {
        width: 135px;
      }
    }
    .product_block {
      .product_card {
        display: inline-block;
        width: 96%;
        margin-left: 2%;
        .product_img {
          display: inline-block;
          width: 52%;
          border: 1px solid rgb(156, 194, 24);
          border-radius: 3px;
          overflow: hidden;
          img {
            max-width: 100%;
          }
          &:hover {
            box-shadow: 4px 4px 6px rgba(156, 194, 24, 0.4);
          }
        }
        .product_name {
          display: inline-block;
          width: 48%;
          padding: 5px;
          color: rgb(40, 40, 40);
          text-decoration: none;
          overflow: hidden;
          &:hover {
            color: rgb(156, 194, 24);
          }
        }
      }
      .product1 {
        .product_img {
          float: right;
        }
        .product_name {
          padding-top: 50px;
          text-align: right;
        }
      }
      .product2 {
        position: relative;
        top: -10px;
        .product_img {
          float: left;
          .fa-gift {
            display: inline-block;
            position: absolute;
            top: 3px;
            left: 3px;
            font-size: 24px;
            //color: rgb(248, 211, 18);
            //color: rgb(234, 182, 41);
            color: #ff6347;
          }
        }
        .product_name {
          padding-top: 35px;
        }
      }
      .product_one{
        margin-top: 15px;
        .product_img {
          width: 66%;
          margin-left: 17%;
        }
        .product_name {
          width: 66%;
          margin-left: 17%;
        }
      }
    }
    .price_block {
      text-align: center;
      .price_old {
        display: block;
        padding: 7px 10px;
        width: 33%;
        float: left;
        text-align: center;
        text-decoration: line-through;
        color: rgb(40, 40, 40);
      }
      .price {
        display: inline-block;
        width: 33%;
        float: left;
        padding: 5px 10px;
        background: rgb(248, 211, 18);
        font-size: 16px;
        border-radius: 5px;
        color: rgb(40, 40, 40);
      }
      .price_discount {
        display: block;
        width: 33%;
        float: left;
        color: rgb(156, 194, 24);
      }
    }
    .button_block {
      display: inline-block;
      width: 96%;
      margin-left: 2%;
      margin-top: 5px;
      margin-bottom: 7px;
      .banner_btn {
        position: relative;
        display: inline-block;
        width: 48%;
        cursor: pointer;
        //border: 2px solid rgb(156, 194, 24);
        background: rgb(156, 194, 24);
        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 6px 24px 6px 8px;
        text-align: left;
        font-size: 17px;
        text-decoration: none;
        .fa {
          display: inline-block;
          position: absolute;
          top: 9px;
          right: 9px;
        }
        &:hover {
          background: #575b71;
        }
      }
      .banner_btn {
        margin-left: 1%;
      }
    }
  }

  .banner_region {
    width: 90%;
    margin-left: 6%;
    text-align: center;
    img {
      width: 90%;
    }
  }

  .banner_snowflake {
    display: inline-block;
    position: relative;
    width: 270px;
    margin-left: 25px;
    .banner_snowflake_box {
      display: inline-block;
      width: 270px;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(0, 175, 242);
      border-radius: 15px;
      position: relative;
      margin-top: 65px;
      //margin-left: 40px;
      box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.35);
      margin-bottom: 7px;
    }
    .banner_snowflake_title {
      display: inline-block;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      height: 82px;
      overflow: hidden;
      word-wrap: break-word;
    }
    .snowflake_pic {
      position: absolute;
      top: -40px;
      right: -40px;
      display: inline-block;
      float: left;
      width: 60px;
      img {
        width: 100%;
      }
    }
    .banner_snowflake_description {
      display: inline-block;
      padding: 15px;
      color: rgb(0, 175, 242);
      text-align: justify;
    }
    .button_block {
      display: inline-block;
      width: 96%;
      margin-left: 2%;
      margin-top: 5px;
      margin-bottom: 7px;
      .banner_btn {
        position: relative;
        display: inline-block;
        width: 48%;
        cursor: pointer;
        //border: 2px solid rgb(156, 194, 24);
        background: rgb(0, 175, 242);
        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 7px 24px 7px 10px;
        text-align: left;
        font-size: 16px;
        text-decoration: none;
        .fa {
          display: inline-block;
          position: absolute;
          top: 10px;
          right: 10px;
        }
        &:hover {
          background: #575b71;
        }
      }
      .banner_btn {
        margin-left: 1%;
      }
    }
  }
  .spring_action_banner_box{
    display: inline-block;
    position: relative;
    width: 290px;
    height: 515px;
    margin-left: 30px;
    .first_spring{
      position: absolute;
      display: inline-block;
      width: 50%;
      height: 100%;
      left: 0px;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(65, 143, 200);
      border-right: none;
      border-radius:  25px 10px 0 25px;
      z-index: -1;
    }
    .second_spring{
      position: absolute;
      display: inline-block;
      width: 50%;
      height: 100%;
      right: 0;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(242, 152, 166);
      border-left: none;
      border-radius: 10px 25px 25px 0;
      z-index: -1;
    }
    .spring_action_title{
      display: inline-block;
      width: 100%;
      margin-top: 15px;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      //height: 65px;
      overflow: hidden;
      word-wrap: break-word;
    }
    .spring_action_info_top{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 18px;
      color:rgb(242, 152, 166);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
    }
    .product_block{
      display: inline-block;
      width: 100%;
      text-align: center;
      .product_img{
        display: inline-block;
        width: 50%;
        img{
          width: 100%;
        }
      }
      .product_title{
        display: inline-block;
        width: 100%;
        padding: 3px 15px;
        text-align: center;
        font-size: 12px;
        color: rgb(40, 40, 40);
      }
    }
    .spring_action_info_middle{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 18px;
      color: rgb(65, 143, 200);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
      margin-top: 15px;
    }
    .gift_box{
      display: inline-block;
      width: 100%;
      text-align: center;
      .first_gift_box{
        display: inline-block;
        width: 50%;
        float: left;
        .first_gift_img{
          display: inline-block;
          width: 60%;
          img{
            width: 100%;
          }
        }
        .first_gift_title{
          display: inline-block;
          width: 100%;
          height: 36px;
          padding: 3px 10px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .first_gift_price{
          position: relative;
          display: inline;
          width: 100%;
          height: 36px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .first_gift_price:before {
          border-bottom: 1px solid red;
          position: absolute;
          content: "";
          width: 100%;
          height: 9px;
          transform: rotate(-7deg);
        }
      }
      .second_gift_box{
        display: inline-block;
        width: 50%;
        float: left;
        .second_gift_img{
          display: inline-block;
          width: 60%;
          img{
            width: 100%;
          }
        }
        .second_gift_title{
          display: inline-block;
          width: 100%;
          height: 36px;
          padding: 3px 10px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .second_gift_price{
          position: relative;
          display: inline;
          width: 100%;
          height: 36px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .second_gift_price:before {
          border-bottom: 1px solid red;
          position: absolute;
          content: "";
          width: 100%;
          height: 9px;
          transform: rotate(-7deg);
        }
      }
    }
    a{
      text-decoration: none!important;
      &:hover{
        .link_title{
          color: red!important;
          text-decoration: underline!important;
        }
      }
    }
    .button_box{
      display: inline-block;
      width: 80%;
      margin-left: 10%;
      position: relative;
      margin-top: 15px;
      .banner_btn{
        position: relative;
        display: inline-block;
        width: 40%;
        cursor: pointer;
        text-align: center;
        //border: 2px solid rgb(156, 194, 24);

        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 6px 8px 6px 8px;
        font-size: 16px;
        text-decoration: none;
        .fa {
          display: none;
        }
        &:hover {
          background: #575b71;
        }
      }
      .first_gift_btn{
        float: left;
        background: rgb(65, 143, 200);
      }
      .second_gift_btn{
        float: right;
        background: rgb(242, 152, 166);
      }
    }
    .spring_action_info_bottom{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 12px;
      color: rgb(41, 41, 41);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
      margin-top: 10px;
    }
  }
}

/*экран 768-1013*/
@media screen and (min-width: 768px) and (max-width: 1013px) {
  .m24_banner_wrapper {
    position: relative;
    max-width: 245px;
    width: 100%;
  }

  .banner_set {
    position: relative;
    //left: -40px;
    display: inline-block;
    width: 210px;
    min-height: 400px;
  }

  .banner_box {
    display: inline-block;
    width: 200px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(156, 194, 24);
    border-radius: 15px;
    position: relative;
    top: 30px;
    left: 40px;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.35);
    .banner_set_title {
      display: inline-block;
      width: 100%;
      padding: 6px;
      text-align: center;
      font-size: 18px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      height: 64px;
      overflow: hidden;
    }
    .set_img {
      width: 85px;
      position: absolute;
      top: -20px;
      left: -43px;
      img {
        width: 100%;
      }
    }
    .product_block {
      .product_card {
        display: inline-block;
        width: 96%;
        margin-left: 2%;
        .product_img {
          display: inline-block;
          width: 52%;
          border: 1px solid rgb(156, 194, 24);
          border-radius: 3px;
          overflow: hidden;
          img {
            max-width: 100%;
          }
          &:hover {
            box-shadow: 4px 4px 6px rgba(156, 194, 24, 0.4);
          }
        }
        .product_name {
          display: inline-block;
          width: 48%;
          padding: 3px;
          font-size: 11px;
          color: rgb(40, 40, 40);
          text-decoration: none;
          overflow: hidden;
          &:hover {
            color: rgb(156, 194, 24);
          }
        }
      }
      .product1 {
        .product_img {
          float: right;
        }
        .product_name {
          padding-top: 15px;
          text-align: right;
        }
      }
      .product2 {
        position: relative;
        top: -10px;
        .product_img {
          float: left;
          .fa-gift {
            display: inline-block;
            position: absolute;
            top: 3px;
            left: 3px;
            font-size: 24px;
            //color: rgb(248, 211, 18);
            //color: rgb(234, 182, 41);
            color: #ff6347;
          }
        }
        .product_name {
          padding-top: 25px;
        }
      }
      .product_one{
        margin-top: 15px;
        .product_img {
          width: 66%;
          margin-left: 17%;
        }
        .product_name {
          width: 66%;
          margin-left: 17%;
        }
      }
    }
    .price_block {
      text-align: center;
      .price_old {
        display: block;
        padding: 5px;
        width: 30%;
        float: left;
        font-size: 11px;
        text-align: center;
        text-decoration: line-through;
        color: rgb(40, 40, 40);
      }
      .price {
        display: inline-block;
        width: 40%;
        float: left;
        padding: 3px 7px;
        background: rgb(248, 211, 18);
        font-size: 14px;
        border-radius: 5px;
        color: rgb(40, 40, 40);
      }
      .price_discount {
        display: inline-block;
        width: 30%;
        font-size: 11px;
        line-height: 11px;
        float: left;
        color: rgb(156, 194, 24);
      }
    }
    .button_block {
      display: inline-block;
      width: 96%;
      margin-left: 2%;
      margin-top: 5px;
      margin-bottom: 7px;
      .banner_btn {
        position: relative;
        display: inline-block;
        cursor: pointer;
        //border: 2px solid rgb(156, 194, 24);
        background: rgb(156, 194, 24);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 5px 18px 5px 5px;
        text-align: left;
        font-size: 14px;
        text-decoration: none;
        .fa {
          display: inline-block;
          position: absolute;
          top: 6px;
          right: 5px;
        }
        &:hover {
          background: #575b71;
        }
      }
      .set_buy {
        width: 42%;
      }
      .all_set {
        width: 54%;
      }
      .banner_btn {
        margin-left: 1%;
      }
    }
  }

  .banner_region {
    width: 90%;
    margin-left: 4%;
    text-align: center;
    img {
      width: 96%;
    }
  }

  .banner_snowflake {
    display: inline-block;
    position: relative;
    width: 200px;
    margin-left: 10px;
    .banner_snowflake_box {
      display: inline-block;
      width: 200px;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(0, 175, 242);
      border-radius: 15px;
      position: relative;
      margin-top: 65px;
      //margin-left: 40px;
      box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.35);
      margin-bottom: 7px;
    }
    .banner_snowflake_title {
      display: inline-block;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      height: 60px;
      overflow: hidden;
      word-wrap: break-word;
    }
    .snowflake_pic {
      position: absolute;
      top: -35px;
      right: -35px;
      display: inline-block;
      float: left;
      width: 50px;
      img {
        width: 100%;
      }
    }
    .banner_snowflake_description {
      display: inline-block;
      padding: 5px;
      font-size: 12px;
      color: rgb(0, 175, 242);
      text-align: justify;
    }
    .button_block {
      display: inline-block;
      width: 96%;
      margin-left: 2%;
      margin-top: 5px;
      margin-bottom: 7px;
      .banner_btn {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 48%;
        //border: 2px solid rgb(156, 194, 24);
        background: rgb(0, 175, 242);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 5px 18px 5px 5px;
        text-align: left;
        font-size: 13px;
        text-decoration: none;
        .fa {
          display: inline-block;
          position: absolute;
          top: 7px;
          right: 5px;
        }
        &:hover {
          background: #575b71;
        }
      }
      .banner_btn {
        margin-left: 1%;
      }
    }
  }
  .spring_action_banner_box{
    display: inline-block;
    position: relative;
    width: 228px;
    height: 530px;
    margin-left: 12px;
    .first_spring{
      position: absolute;
      display: inline-block;
      width: 50%;
      height: 100%;
      left: 0px;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(65, 143, 200);
      border-right: none;
      border-radius:  25px 10px 0 25px;
      z-index: -1;
    }
    .second_spring{
      position: absolute;
      display: inline-block;
      width: 50%;
      height: 100%;
      right: 0;
      background: rgb(255, 255, 255);
      border: 3px solid rgb(242, 152, 166);
      border-left: none;
      border-radius: 10px 25px 25px 0;
      z-index: -1;
    }
    .spring_action_title{
      display: inline-block;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      color: rgb(40, 40, 40);
      //color:rgb(156, 194, 24);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(40, 40, 40, 0.45);
      //height: 65px;
      overflow: hidden;
      word-wrap: break-word;
    }
    .spring_action_info_top{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 16px;
      color:rgb(242, 152, 166);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
    }
    .product_block{
      display: inline-block;
      width: 100%;
      text-align: center;
      .product_img{
        display: inline-block;
        width: 70%;
        img{
          width: 100%;
        }
      }
      .product_title{
        display: inline-block;
        width: 100%;
        padding: 3px 15px;
        text-align: center;
        font-size: 12px;
        color: rgb(40, 40, 40);
      }
    }
    .spring_action_info_middle{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 16px;
      color: rgb(65, 143, 200);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
      margin-top: 15px;
    }
    .gift_box{
      display: inline-block;
      width: 100%;
      text-align: center;
      .first_gift_box{
        display: inline-block;
        width: 50%;
        float: left;
        .first_gift_img{
          display: inline-block;
          width: 80%;
          img{
            width: 100%;
          }
        }
        .first_gift_title{
          display: inline-block;
          width: 100%;
          height: 46px;
          padding: 3px 6px;
          text-align: center;
          font-size: 11px;
          color: rgb(40, 40, 40);
        }
        .first_gift_price{
          position: relative;
          display: inline;
          width: 100%;
          height: 20px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .first_gift_price:before {
          border-bottom: 1px solid red;
          position: absolute;
          content: "";
          width: 100%;
          height: 9px;
          transform: rotate(-7deg);
        }
      }
      .second_gift_box{
        display: inline-block;
        width: 50%;
        float: left;
        .second_gift_img{
          display: inline-block;
          width: 80%;
          img{
            width: 100%;
          }
        }
        .second_gift_title{
          display: inline-block;
          width: 100%;
          height: 46px;
          padding: 3px 6px;
          text-align: center;
          font-size: 11px;
          color: rgb(40, 40, 40);
        }
        .second_gift_price{
          position: relative;
          display: inline;
          width: 100%;
          height: 20px;
          text-align: center;
          font-size: 12px;
          color: rgb(40, 40, 40);
        }
        .second_gift_price:before {
          border-bottom: 1px solid red;
          position: absolute;
          content: "";
          width: 100%;
          height: 9px;
          transform: rotate(-7deg);
        }
      }
    }
    a{
      text-decoration: none!important;
      &:hover{
        .link_title{
          color: red!important;
          text-decoration: underline!important;
        }
      }
    }
    .button_box{
      display: inline-block;
      width: 86%;
      margin-left: 7%;
      position: relative;
      margin-top: 15px;
      .banner_btn{
        position: relative;
        display: inline-block;
        width: 47%;
        cursor: pointer;
        text-align: center;
        //border: 2px solid rgb(156, 194, 24);

        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 6px 8px 6px 8px;
        font-size: 14px;
        text-decoration: none;
        .fa {
          display: none;
        }
        &:hover {
          background: #575b71;
        }
      }
      .first_gift_btn{
        float: left;
        background: rgb(65, 143, 200);
      }
      .second_gift_btn{
        float: right;
        background: rgb(242, 152, 166);
      }
    }
    .spring_action_info_bottom{
      display: inline-block;
      width: 100%;
      padding: 3px;
      text-align: center;
      font-size: 11px;
      color: rgb(41, 41, 41);
      //color:rgb(156, 194, 24);
      //text-transform: uppercase;
      //text-shadow: 2px 2px 3px rgba(40, 40, 40, 0.45);
      overflow: hidden;
      word-wrap: break-word;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 767px) {
  .m24_banner_wrapper {
    display: none;
  }
}