// заполняем картинкой баннер
.catalog-item-card{
  overflow:hidden !important;
  .banner-img{
    width: 100%;
    img{
      max-width: 100%!important;
      width: 300px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  a{
    text-decoration: none!important;
    color: rgb(40, 40, 40)!important;
  }
}
// Двойной размер для видео
.double-videos{
  .panel1{
    width: 100%;
    position: relative;
    img{
      width: 100%;
      max-width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .video-button {
    position: absolute;
    top: 45%!important;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
    background-image: url('/images/you_icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
    width: 68px;
    max-width: 15%;
    height: 53px;
    z-index: 2;
  }
}
.video-banner-title{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: rgba(255, 255, 255, 0.35);
  color: rgb(40,40,40);
  font-weight: bold;
  padding: 17px 40px;
  font-size: 1.4em;
  overflow: hidden;
  text-overflow:ellipsis;
}
.modal-video {
  width: 900px;
  max-width: 100%;
  height: 510px;
  margin: auto;
}
.catalog-item-info{
  overflow:hidden !important;
}
// текстовый баннер
.banner-text{
  width: 100%;
  padding: 15px 25px;
  overflow: hidden;
  text-overflow:ellipsis;
  color: rgb(40, 40, 40)!important;
}

@media screen and (min-width:1254px){
  .double-videos{
    width: 610px!important;
  }
  .banner-text{
    height: 287px;
    margin-bottom: 13px;
  }
}
@media screen and (min-width:1014px) and (max-width:1253px)
{
  .double-videos{
    width: 610px!important;
  }
  .banner-text{
    height: 287px;
    margin-bottom: 13px;
  }
}

@media screen and (min-width:788px) and (max-width:1013px)
{
  .double-videos{
    width: 506px!important;
  }
  .banner-text{
    height: 237px;
    margin-bottom: 13px;
  }
  .video-banner-title{
    padding: 12px 40px;
    font-size: 1.2em;
  }
}

@media screen and (min-width:463px) and (max-width:787px)
{
  .double-videos{
    width: 410px!important;
  }
  .banner-text{
    height: 195px;
    margin-bottom: 13px;
  }
  .video-banner-title{
    padding: 12px 30px;
    font-size: 1.2em;
  }
}

@media screen and (max-width:462px)
{
  .double-videos{
    width: 98%!important;
  }
  .video-banner-title{
    padding: 15px;
    font-size: 12px;
    //padding-bottom: 15px;
  }
  .banner-text{
    height: 210px;
    padding: 10px 15px;
    line-height: 1.1em;
    //margin-bottom: 5px;
  }
}
// кнопки "новинка, скидки ..."
.ndl_tabs{
  .tabs{
    li{
      a{
        background: rgb(255,255,255);
        border-radius: 10px!important;
        span{
          border: none!important;
          color: rgb(156, 194, 24);
        }
      }
    }
    li:nth-child(1){
      position: relative;
      z-index: 3;
    }
    li:nth-child(2){
      position: relative;
      left: -15px!important;
      z-index: 2;
    }
    li:nth-child(3){
      position: relative;
      left: -30px!important;
      z-index: 1;
    }
    .current{
      z-index: 5!important;
      a{
        box-shadow: 2.996px -0.157px 3px 0px rgba(65, 65, 65, 0.59);
      }
      color: rgb(255,255,255)!important;
    }
  }
}