.inactiveCheck{
  background: rgb(130, 161, 21)!important;
}
.subscribe-button{
  border: none;
}
.alert_element{
  border: 1px solid rgb(169, 68, 66)!important;
  background: rgb(235, 204, 209);
}
input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
}
.subscribe-confirm-text{
  color: rgb(40, 40, 40);
  width: 60%;
  margin: auto;
  text-align: left;
  margin-bottom: 10px;
}
.subscribe-confirm-code{
  padding: 8px 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.subscribe-btn{
  display: inline-block;
  padding: 8px 20px;
  border-radius: 10px;
  background: rgb(156, 194, 24);
  font-size: 1em;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
@media screen and (min-width: 1234px) {
  #subscribe-block {
    margin-top: 25px;
    width: 100%;
    height: 145px;
    background-color: rgb(156, 194, 24);
    .left-block {
      float: left;
      width: 45%;
      padding-left: 240px;
      .title-subscribe {
        padding-top: 40px;
        font-size: 30px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
      .text-subscribe {
        padding-top: 10px;
        width: 250px;
        font-size: 14px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
    }
    .right-block {
      width: 55%;
      float: right;
      padding-top: 40px;
      .subscribe-email {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 14px;
      }
      .subscribe-button{
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(165, 165, 165);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        color: rgb(255, 255, 255);
        padding: 7px 10px;
        font-size: 14px;
        margin-left: 20px;
        //cursor: pointer;
      }
      .checkbox-imitate{
        position: relative;
        display: inline-block;
        //margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate-check{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      .subscribe-consent{
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        a{
          color: rgb(255, 255, 255)!important;
        }
      }
    }
  }

}

/*экран 768-1234*/
@media screen and (min-width:768px) and (max-width:1233px)
{
  #subscribe-block {
    margin-top: 25px;
    width: 100%;
    height: 145px;
    background-color: rgb(156, 194, 24);
    .left-block {
      float: left;
      width: 45%;
      padding-left: 50px;
      .title-subscribe {
        padding-top: 40px;
        font-size: 30px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
      .text-subscribe {
        padding-top: 10px;
        width: 250px;
        font-size: 14px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
    }
    .right-block {
      width: 55%;
      float: right;
      padding-top: 40px;
      padding-left: 50px;
      .subscribe-email {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 14px;
      }
      .subscribe-button{
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(165, 165, 165);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        color: rgb(255, 255, 255);
        padding: 7px 10px;
        font-size: 14px;
        margin-left: 20px;
        cursor: pointer;
      }
      .checkbox-imitate{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate-check{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      .subscribe-consent{
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        a{
          color: rgb(255, 255, 255)!important;
        }
      }
    }
  }
}


/*экран 768*/
@media screen and (min-width:620px) and (max-width:768px)
{
  #subscribe-block {
    margin-top: 25px;
    width: 100%;
    height: 145px;
    background-color: rgb(156, 194, 24);
    .left-block {
      float: left;
      width: 45%;
      padding-left: 3%;
      .title-subscribe {
        padding-top: 40px;
        font-size: 30px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
      .text-subscribe {
        padding-top: 10px;
        width: 250px;
        font-size: 14px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
    }
    .right-block {
      width: 55%;
      float: right;
      padding-top: 40px;
      padding-left: 3%;
      .subscribe-email {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 14px;
      }
      .subscribe-button{
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(165, 165, 165);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        color: rgb(255, 255, 255);
        padding: 7px 10px;
        font-size: 14px;
        margin-left: 20px;
        cursor: pointer;
      }
      .checkbox-imitate{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate-check{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      .subscribe-consent{
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        a{
          color: rgb(255, 255, 255)!important;
        }
      }
    }
  }
}

/* Экран 425*/
@media screen and (max-width:619px) {
  #subscribe-block {
    margin-top: 25px;
    width: 100%;
    background-color: rgb(156, 194, 24);
    .left-block {
      width: 100%;
      padding-left: 4%;
      .title-subscribe {
        padding-top: 20px;
        font-size: 28px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
      .text-subscribe {
        padding-top: 10px;
        width: 50%;
        font-size: 12px;
        color: rgb(254, 254, 254);
        line-height: 1.2;
      }
    }
    .right-block {
      width: 100%;
      padding-top: 20px;
      padding-left: 4%;
      .subscribe-email {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 14px;
      }
      .subscribe-button{
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(165, 165, 165);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        color: rgb(255, 255, 255);
        padding: 7px 10px;
        font-size: 14px;
        margin-left: 20px;
        cursor: pointer;
      }
      .checkbox-imitate{
        position: relative;
        display: inline-block;
        margin-top: 10px;
        top:0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(130, 161, 21);
        box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
        cursor: pointer;
        .imitate-check{
          position: absolute;
          top:6px;
          left:6px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }
      }
      .subscribe-consent{
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bold;
        padding-bottom: 20px;
        color: rgb(255, 255, 255);
        a{
          color: rgb(255, 255, 255)!important;
        }
      }
    }
  }
}

