#footer{
  height: 48px!important;
}
.bank_img{
  background-color: rgba(255,255,255, .7);
  border: 2px solid rgba(255,255,255, 1);
}
.btn_wrap:hover{
    border: 2px solid rgb(156, 194, 24)!important;
  .fa{color: rgb(156, 194, 24)!important};
}

@media screen and (min-width: 1234px) {
  #footer-m24 {
    display: inline-block;
    width: 100%;
    background: rgb(255, 255, 255);
    .footer_wrapper {
      display: inline-block;
      width: 1234px;
      height: 433px;
      background-image: url("/bitrix/components/mainpage/footer/images/footer1234.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top: 15px solid rgb(156, 194, 24);
      padding: 25px;
      .footer_block{
        display: inline-block;
        //width: 20%;
        float: left;
        .footer_title{
          color: rgb(156, 194, 24);
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 12px;
        }
        .footer_link{
          display: inline-block;
          width: 100%;
          font-size: 18px;
          color: rgb(255,255,255);
          text-decoration: none;
          .footer_yellow{
            color: rgb(248,211,18);
          }
        }
        .footer_link:hover{
          color:rgb(156, 194, 24);
          .footer_yellow{
            color:rgb(156, 194, 24);
          }
        }
      }
      .company_block{
        width: 14%;
      }
      .catalog_block{
        width: 24%;
      }
      .service_block{
        width: 17%;
      }
      .pay_block{
        width: 20%;
        .bank_img{
          width: 32%;
          border-radius: 5px;
          margin-bottom: 2px;
        }
      }
      .logo_block{
        position: relative;
        width: 23%;
        .logo_img{
          display: inline-block;
          width: 100%;
          padding-right: 5%;
          cursor: pointer;
          text-align: right;
          img{
            width: 195px;
          }
        }
        .chat_block{
          display: inline-block;
          margin-left: 60px;
          text-align: right;
        }
        .ya_market{
          position: absolute;
          bottom: -115px;
          left:15%;
          width: 80%;
          text-decoration: none;
          text-align: center;
          img{
            width: 100%;
          }
        }
      }
      .footer_clear{
        clear: both;
      }
      .social_block{
        float: left;
        display: inline-block;
        margin-top: 25px;
        .social_title{
          display: inline-block;
          float: left;
          font-size: 28px;
          padding: 10px;
          color: rgb(255,255,255);
        }
        .social_icon{
          display: inline-block;
          float: left;
          .btn_wrap{
            width: 44px;
            height: 44px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid rgb(255,255,255);
            text-align: center;
            line-height: 40px;
            vertical-align: center;
          }
          .fa{
            font-size: 28px;
            line-height: 28px;
            margin: 5px;
            color: rgb(255,255,255);
          }
        }

      }
      .politika_block{
        float: right;
        display: inline-block;
        margin-top: 40px;
        margin-right: 270px;
        text-align: right;
        .politika_link{
          display: block;
          color:rgb(255,255,255);
          font-size: 12px;
        }
      }
    }
  }
}

/*экран 768-1234*/
@media screen and (min-width:1020px) and (max-width:1233px)
{
  #footer-m24 {
    width: 100%;
    background: rgb(255, 255, 255);
    .footer_wrapper {
      display: inline-block;
      width: 100%;
      //height: 433px;
      background-image: url("/bitrix/components/mainpage/footer/images/footer1234.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top: 15px solid rgb(156, 194, 24);
      padding: 25px;
      .footer_block{
        display: inline-block;
        //width: 20%;
        float: left;
        .footer_title{
          color: rgb(156, 194, 24);
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 12px;
        }
        .footer_link{
          display: inline-block;
          width: 100%;
          font-size: 18px;
          color: rgb(255,255,255);
          text-decoration: none;
          .footer_yellow{
            color: rgb(248,211,18);
          }
        }
        .footer_link:hover{
          color:rgb(156, 194, 24);
          .footer_yellow{
            color:rgb(156, 194, 24);
          }
        }
      }
      .company_block{
        width: 14%;
      }
      .catalog_block{
        width: 24%;
      }
      .service_block{
        width: 17%;
      }
      .pay_block{
        width: 20%;
        .bank_img{
          width: 32%;
          border-radius: 5px;
          margin-bottom: 2px;
        }
      }
      .logo_block{
        position: relative;
        width: 25%;
        .logo_img{
          display: inline-block;
          width: 70%;
          margin-left: 15%;
          cursor: pointer;
          img{
            width: 100%;
          }
        }
        .chat_block{
          display: inline-block;
          margin-left: 60px;
        }
        .ya_market{
          position: absolute;
          bottom: -115px;
          left:15%;
          width: 80%;
          text-decoration: none;
          img{
            width: 100%;
          }
        }
      }
      .footer_clear{
        clear: both;
      }
      .social_block{
        float: left;
        display: inline-block;
        margin-top: 35px;
        .social_title{
          display: inline-block;
          float: left;
          font-size: 28px;
          padding: 10px;
          color: rgb(255,255,255);
        }
        .social_icon{
          display: inline-block;
          float: left;
          .btn_wrap{
            width: 44px;
            height: 44px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid rgb(255,255,255);
            text-align: center;
            line-height: 40px;
            vertical-align: center;
          }
          .fa{
            font-size: 28px;
            line-height: 28px;
            margin: 5px;
            color: rgb(255,255,255);
          }
        }

      }
      .politika_block{
        float: right;
        display: inline-block;
        margin-top: 60px;
        margin-right: 20px;
        text-align: right;
        .politika_link{
          display: block;
          color:rgb(255,255,255);
          font-size: 12px;
        }
      }
    }
  }
}

/*экран 768*/
@media screen and (min-width:769px) and (max-width:1019px)
{
  #footer-m24 {
    display: inline-block;
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
    .footer_wrapper {
      display: inline-block;
      width: 100%;
      //height: 433px;
      background-image: url("/bitrix/components/mainpage/footer/images/footer1234.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top: 15px solid rgb(156, 194, 24);
      padding: 25px;
      .footer_block{
        display: inline-block;
        //width: 20%;
        float: left;
        .footer_title{
          color: rgb(156, 194, 24);
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 12px;
        }
        .footer_link{
          display: inline-block;
          width: 100%;
          font-size: 18px;
          color: rgb(255,255,255);
          text-decoration: none;
          .footer_yellow{
            color: rgb(248,211,18);
          }
        }
        .footer_link:hover{
          color:rgb(156, 194, 24);
          .footer_yellow{
            color:rgb(156, 194, 24);
          }
        }

      }
      .company_block{
        width: 20%;
      }
      .catalog_block{
        width: 30%;
      }
      .service_block{
        width: 25%;
      }
      .pay_block{
        width: 25%;
        .bank_img{
          width: 32%;
          border-radius: 5px;
          margin-bottom: 2px;
        }
      }
      .logo_block{
        position: relative;
        width: 100%;
        margin-top: 20px;
        .logo_img{
          display: inline-block;
          width: 25%;
          float: left;
          cursor: pointer;
          margin-top: 40px;
          img{
            width: 100%;
          }
        }
        .chat_block{
          display: inline-block;
          float: right;
          width: 33%;
          .chat_m24_wrap{
            float: right;
          }
        }
        .ya_market{
          display: inline-block;
          float: left;
          width: 42%;
          text-decoration: none;
          text-align: center;
          margin-top: 25px;
          img{
            width: 60%;
          }
        }
      }
      .footer_clear{
        clear: both;
      }
      .social_block{
        width: 55%;
        float: left;
        display: inline-block;
        margin-top: 5px;
        .social_title{
          display: block;
          font-size: 28px;
          padding: 10px;
          color: rgb(255,255,255);
        }
        .social_icon{
          display: block;
          .btn_wrap{
            width: 44px;
            height: 44px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid rgb(255,255,255);
            text-align: center;
            line-height: 40px;
            vertical-align: center;
          }
          .fa{
            font-size: 28px;
            line-height: 28px;
            margin: 5px;
            color: rgb(255,255,255);
          }
        }

      }
      .politika_block{
        position: absolute;
        right: 15px;
        bottom: 5px;
        display: inline-block;
        text-align: right;
        .politika_link{
          display: block;
          color:rgb(255,255,255);
          font-size: 12px;
        }
      }
    }
  }
}

/*экран 768*/
@media screen and (min-width:620px) and (max-width:768px)
{
  #footer-m24 {
    display: inline-block;
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
    .footer_wrapper {
      display: inline-block;
      width: 100%;
      //height: 433px;
      background-image: url("/bitrix/components/mainpage/footer/images/footer1234.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top: 15px solid rgb(156, 194, 24);
      padding: 25px;
      .footer_block{
        display: inline-block;
        //width: 20%;
        float: left;
        .footer_title{
          color: rgb(156, 194, 24);
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 12px;
        }
        .footer_link{
          display: inline-block;
          width: 100%;
          font-size: 18px;
          color: rgb(255,255,255);
          text-decoration: none;
          .footer_yellow{
            color: rgb(248,211,18);
          }
        }
        .footer_link:hover{
          color:rgb(156, 194, 24);
          .footer_yellow{
            color:rgb(156, 194, 24);
          }
        }
      }
      .company_block{
        width: 20%;
      }
      .catalog_block{
        width: 30%;
      }
      .service_block{
        width: 25%;
      }
      .pay_block{
        width: 25%;
        .bank_img{
          width: 32%;
          border-radius: 5px;
          margin-bottom: 2px;
        }
      }
      .logo_block{
        position: relative;
        width: 100%;
        margin-top: 20px;
        .logo_img{
          display: inline-block;
          width: 25%;
          float: left;
          cursor: pointer;
          margin-top: 40px;
          img{
            width: 100%;
          }
        }
        .chat_block{
          display: inline-block;
          float: right;
          width: 33%;
          .chat_m24_wrap{
            float: right;
          }
        }
        .ya_market{
          display: inline-block;
          float: left;
          width: 42%;
          text-decoration: none;
          text-align: center;
          margin-top: 25px;
          img{
            width: 60%;
          }
        }
      }
      .footer_clear{
        clear: both;
      }
      .social_block{
        width: 55%;
        float: left;
        display: inline-block;
        margin-top: 5px;
        .social_title{
          display: block;
          font-size: 28px;
          padding: 10px;
          color: rgb(255,255,255);
        }
        .social_icon{
          display: block;
          .btn_wrap{
            width: 44px;
            height: 44px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid rgb(255,255,255);
            text-align: center;
            line-height: 40px;
            vertical-align: center;
          }
          .fa{
            font-size: 28px;
            line-height: 28px;
            margin: 5px;
            color: rgb(255,255,255);
          }
        }

      }
      .politika_block{
        position: absolute;
        right: 15px;
        bottom: 5px;
        display: inline-block;
        text-align: right;
        .politika_link{
          display: block;
          color:rgb(255,255,255);
          font-size: 12px;
        }
      }
    }
  }
}

/* Экран 425*/
@media screen and (max-width:619px) {
  #footer-m24 {
    display: inline-block;
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
    .footer_wrapper {
      display: inline-block;
      width: 100%;
      background-image: url("/bitrix/components/mainpage/footer/images/footer_mob.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top: 5px solid rgb(156, 194, 24);
      padding: 3px;

      .footer_block{
        display: inline-block;
        //width: 20%;
        float: left;
        .footer_title{
          color: rgb(156, 194, 24);
          font-size: 13px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 12px;
        }
        .footer_link{
          display: inline-block;
          width: 100%;
          font-size: 12px;
          color: rgb(255,255,255);
          text-decoration: none;
          .footer_yellow{
            color: rgb(248,211,18);
          }
        }
        .footer_link:hover{
          color:rgb(156, 194, 24);
          .footer_yellow{
            color:rgb(156, 194, 24);
          }
        }
      }
      .company_block{
        width: 33%;
      }
      .catalog_block{
        width: 33%;
      }
      .service_block{
        width: 33%;
      }
      .pay_block{
        width: 50%;
        .bank_img{
          width: 32%;
          border-radius: 5px;
          margin-bottom: 2px;
        }
      }
      .logo_block{
        position: relative;
        width: 50%;
        .logo_img{
          display: inline-block;
          width: 90%;
          float: left;
          cursor: pointer;
          img{
            width: 100%;
          }
        }
        .chat_block{
          display: inline-block;
          width: 100%;
          padding-left: 15%;
          .chat_m24_wrap{
          }
        }
        .ya_market{
          display: inline-block;
          float: left;
          width: 90%;
          margin-left: 5%;
          text-decoration: none;
          text-align: center;
          margin-top: 7px;
          img{
            width: 100%;
          }
        }
      }
      .footer_clear{
        clear: both;
      }
      .social_block{
        width: 100%;
        float: left;
        display: inline-block;
        margin-top: 5px;
        .social_title{
          display: block;
          font-size: 18px;
          padding: 10px;
          color: rgb(255,255,255);
        }
        .social_icon{
          display: block;
          .btn_wrap{
            width: 44px;
            height: 44px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid rgb(255,255,255);
            text-align: center;
            line-height: 40px;
            vertical-align: center;
          }
          .fa{
            font-size: 28px;
            line-height: 28px;
            margin: 5px;
            color: rgb(255,255,255);
          }
        }

      }
      .politika_block{
        display: inline-block;
        width: 100%;
        float: left;
        text-align: right;
        margin-top: 10px;
        .politika_link{
          display: block;
          color:rgb(255,255,255);
          font-size: 10px;
        }
      }
    }
  }
}