@Pagencolor: rgb(156, 194, 24);
@Pageblack: rgb(41,41,41);
@Pagenred: rgb(255, 99, 71);
@Pagenorange: rgb(234, 182, 41);
@Pagenblue: rgb(34, 164, 245);
.NA_wrapper{
  display: inline-block;
  width: 100%;
  .NA_btn_reload_block{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 55px;
    .NA_btn_reload{
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      padding: 5px 8px;

      border-radius: 10px;
      color: rgb(255,255,255);
      text-decoration: none;
      font-weight: bold;
      background: @Pagenblue;
      &:hover{
        cursor: pointer;
        box-shadow: 2px 2px 4px 0 @Pagenblue;
      }
    }
    .NA_search_box{
      display: block;
      position: absolute;
      width: 75%;
      left: 120px;
      top: 50%;
      transform: translateY(-50%);
    }
    .NA_search_input{
      font-size: 14px;
      display: inline-block;
      border-radius: 3px;
      width: 80%;
      border: 2px solid @Pagenblue;
      padding: 5px 25px 5px 5px;
      color: rgb(40,40,40);
    }
    .NA_search_btn{
      display: inline-block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      width: 20%;
      height: 32px;
      background: @Pagenblue;
      border-left: 2px solid @Pagenblue;
      border-radius: 0 3px 3px 0;
      color: rgb(255,255,255);
      text-align: center;
      cursor: pointer;
      .fa-search{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        display: inline-block;
        font-size: 18px;
      }
    }
  }
  .NA_vids_search_result{
    display: inline-block;
    width: 100%;
    height: 35px;
    background: rgb(255,255,255);
    color: @Pagenblue;
    padding-left: 15px;
  }
  .NA_element{
    position: relative;
    display: inline-block;
    float: left;
    width: 23.5%;
    margin: 0.5%;
    height: 200px;
    border: 2px solid @Pagencolor;
    border-radius: 10px;
    overflow: hidden;
    img{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      max-width: 96%;
      height: 96%;
      background-position: center center;
      background-size: cover;
    }
    .NA_title{
      position: absolute;
      display: inline-block;
      width: 100%;
      padding: 3px;
      background: rgba(255,255,255,0.5);
      color: @Pageblack;
      top:0;
      left: 0;
      z-index: 2;
    }
    .NA_info_block{
      position: absolute;
      display: inline-block;
      width: 100%;
      padding: 3px;
      background: rgba(255,255,255,0.7);
      color: @Pageblack;
      bottom:0;
      left: 0;
      z-index: 2;
      .NA_btn_block{
        display: inline-block;
        width: 100%;
        .NA_btn{
          display: inline-block;
          padding: 4px 6px;
          border-radius: 10px;
          color: rgb(255,255,255);
          text-decoration: none;
          font-weight: bold;
        }
        .NA_btn_on{
          background: @Pagencolor;
          &:hover{
            cursor: pointer;
            box-shadow: 2px 2px 4px 0 @Pagencolor;
          }
        }
        .NA_btn_off{
          background: @Pagenorange;
          &:hover{
            cursor: pointer;
            box-shadow: 2px 2px 4px 0 @Pagenorange;
          }
        }
      }
      .NA_time_block{
        display: inline-block;
        width: 100%;
        position: relative;
        .NA_date_info{
          color: @Pagenorange;
          font-weight: bold;
        }
        .NA_date_new{
          color: @Pagenred;
        }
      }
    }
    &:hover{
      box-shadow: 2px 2px 4px 0 @Pagencolor;
    }
  }
}
