
@media screen and (min-width:1254px) {
  .header_basket{
    display: inline-block;
    width: 100%;
    background-color: rgb(235, 235, 235);
    height: 130px;
    position: relative;
    #logo{
      float: left;
      display: inline-block;
      width: 30%;
      max-width: 250px;
      padding: 15px;
      img{
        margin-top: 15px;
        width: 100%;
      }
    }
    .header_search_basket{
      float: left;
      display: inline-block;
      width: 60%;
      //padding: 15px;
      #altop_search{
        margin-top: 30px!important;
        width: 96%;
        margin-left:2%;
        margin-right:2%;
      }
    }
    .header_info{
      float: right;
      display: inline-block;
      width: 180px;
      padding-top: 15px;
      .m24_telephone{
        display: inline-block;
        width: 100%;
        font-weight: 800;
        font-size:20px;
      }
      .m24_shedule{
        display: inline-block;
        width: 100%;
        font-weight: 400;
        font-size: 13px;
      }
    }
    .header_city{
      position: absolute;
      bottom: 20px;
      left: 45%;
      display: inline-block;
    }
  }
}

// меню на средних разрешениях
@media screen and (min-width: 769px) and (max-width: 1253px)
{
  .header_basket{
    display: inline-block;
    width: 100%;
    background-color: rgb(235, 235, 235);
    height: 130px;
    position: relative;
    #logo{
      float: left;
      display: inline-block;
      width: 30%;
      padding: 15px;
      img{
        margin-top: 15px;
        width: 100%;
      }
    }
    .header_search_basket{
      float: left;
      display: inline-block;
      width: 40%;
      padding-bottom: 15px;
      //padding: 15px;
      #altop_search{
        margin-top: 30px!important;
        width: 96%;
        margin-left:2%;
        margin-right:2%;
        input[type="submit"]{
          right: 2%;
          top:9px;
        }
      }
    }
    .header_info{
      float: right;
      display: inline-block;
      width: 180px;
      padding-top: 15px;
      .m24_telephone{
        display: inline-block;
        width: 100%;
        font-weight: 800;
        font-size:20px;
      }
      .m24_shedule{
        display: inline-block;
        width: 100%;
        font-weight: 400;
        font-size: 13px;
      }
    }
    .header_city{
      position: absolute;
      bottom: 20px;
      left: 45%;
      display: inline-block;
    }
  }
}

@media screen and (min-width: 621px) and (max-width: 768px)
{
  .header_basket{
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: rgb(235, 235, 235);
    min-height: 130px;
    #logo{
      display: inline-block;
      width: 30%;
      max-width: 250px;
      padding: 15px;
      img{
        margin-top: 15px;
        width: 100%;
      }
    }
    .header_search_basket{
      display: inline-block;
      width: 90%;
      margin-left: 5%;
      padding-bottom: 15px;
      //padding: 15px;
      #altop_search{
        margin-top: 30px!important;
        width: 96%;
        margin-left:2%;
        margin-right:2%;
        input[type="submit"]{
          right: 2%;
          top:9px;
        }
      }
    }
    .header_info{
      position: absolute;
      top:15px;
      right: 10px;
      display: inline-block;
      width: 180px;
      padding-top: 5px;
      .m24_telephone{
        display: inline-block;
        width: 100%;
        font-weight: 800;
        font-size:20px;
      }
      .m24_shedule{
        display: inline-block;
        width: 100%;
        font-weight: 400;
        font-size: 13px;
      }
    }
    .header_city{
      position: absolute;
      top: 20px;
      left: 40%;
      display: inline-block;
    }
  }
}

@media screen and (min-width: 426px) and (max-width: 620px)
{
  .header_basket{
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: rgb(235, 235, 235);
    min-height: 130px;
    #logo{
      display: inline-block;
      width: 30%;
      max-width: 200px;
      padding: 15px;
      img{
        margin-top: 15px;
        width: 100%;
      }
    }
    .header_search_basket{
      display: inline-block;
      width: 90%;
      margin-left: 5%;
      margin-top: 10px;
      padding-bottom: 15px;
      //padding: 15px;
      #altop_search{
        margin-top: 30px!important;
        width: 96%;
        margin-left:2%;
        margin-right:2%;
        input[type="submit"]{
          right: 2%;
          top:9px;
        }
      }
    }
    .header_info{
      position: absolute;
      top:15px;
      right: 10px;
      display: inline-block;
      width: 180px;
      padding-top: 5px;
      .m24_telephone{
        display: inline-block;
        width: 100%;
        font-weight: 800;
        font-size:20px;
      }
      .m24_shedule{
        display: inline-block;
        width: 100%;
        font-weight: 400;
        font-size: 13px;
      }
    }
    .header_city{
      position: absolute;
      top: 60px;
      left: 30%;
      display: inline-block;
    }
  }
}


/* Экран 425*/
@media screen and (max-width:425px) {
  .header_basket{
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: rgb(235, 235, 235);
    min-height: 130px;
    #logo{
      display: inline-block;
      width: 45%;
      max-width: 200px;
      padding: 5px;
      img{
        margin-top: 15px;
        width: 100%;
      }
    }
    .header_search_basket{
      display: inline-block;
      width: 100%;
      margin-top: 25px;
      padding-bottom: 15px;
      //padding: 15px;
      #altop_search{
        margin-top: 30px!important;
        width: 96%;
        margin-left:2%;
        margin-right:2%;
        input[type="submit"]{
          right: 2%;
          top:9px;
        }
      }
    }
    .header_info{
      position: absolute;
      top:15px;
      right: 0px;
      display: inline-block;
      width: 180px;
      padding-top: 5px;
      .m24_telephone{
        display: inline-block;
        width: 100%;
        font-weight: 800;
        font-size:20px;
      }
      .m24_shedule{
        display: inline-block;
        width: 100%;
        font-weight: 400;
        font-size: 13px;
      }
    }
    .header_city{
     display: none;
    }
  }
}







