@media screen and (min-width: 1234px) {
  #publications-box {
    width: 100%;
    margin-top: 55px;
    .publications-title{
      margin-left: 85px;
      margin-bottom: 40px;
      .title-pub{
        font-size: 36px;
        color: rgb(234, 182, 41);
        line-height: 1.2;
        font-weight: bold;
      }
      .text-pub{
        font-size: 12px;
        color: rgb(84, 84, 84);
        line-height: 1.143;
        display: inline-block;
        width: 370px;
      }
    }
    .publications-content{
      .publication-box{
        display: inline-block;
        margin-left: 85px;
        width: 500px;
        //background: fuchsia;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 14px 16px 0px rgba(0, 0, 0, 0.08);
        .publication-img{
          img{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 500px;
            height: 250px;
          }
        }
        .publication-content{
          .publication-title{
            padding: 20px;
            font-size: 18px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
          }
          .publication-text{
            display: inline-block;
            height: 102px;
            margin-top: 20px;
            padding: 20px;
            font-size: 12px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
            overflow: hidden;
            text-overflow:ellipsis;
          }
          a{
            text-decoration: none;
            .publication-btn{
              display: inline-block;
              border: 2px solid rgb(234, 182, 41);
              border-radius: 10px;
              padding: 5px 20px;
              margin: 20px;
              font-size: 12px;
              color: rgb(234, 182, 41);
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
  .more-publications{
    float: right;
    margin: 60px 100px;
    font-size: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    a{
      color: rgb(234, 182, 41)!important;
      text-decoration: none;
    }
  }

}

/*экран 768-1234*/
@media screen and (min-width:768px) and (max-width:1233px)
{
  #publications-box {
    width: 100%;
    margin-top: 55px;
    .publications-title{
      margin-left: 85px;
      margin-bottom: 40px;
      .title-pub{
        font-size: 36px;
        color: rgb(234, 182, 41);
        line-height: 1.2;
        font-weight: bold;
      }
      .text-pub{
        font-size: 12px;
        color: rgb(84, 84, 84);
        line-height: 1.143;
        display: inline-block;
        width: 370px;
      }
    }
    .publications-content{
      .publication-box{
        width: 768px;
        margin: auto;
        border-radius: 0 10px 10px 0px;
        box-shadow: 0px 14px 16px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 30px;
        .publication-img{
          float: left;
          width: 50%;
          img{
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            width: 100%;
            max-height: 192px;
          }
        }
        .publication-content{
          float: left;
          width: 50%;
          height: 192px;
          .publication-title{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3%;
            font-size: 18px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
          }
          .publication-text{
            display: inline-block;
            height: 50%;
            margin-top: 3%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
            overflow: hidden;
            text-overflow:ellipsis;
          }
          a{
            text-decoration: none;
            .publication-btn{
              display: inline-block;
              border: 2px solid rgb(234, 182, 41);
              border-radius: 10px;
              padding: 1% 20px;
              margin: 3%;
              font-size: 12px;
              color: rgb(234, 182, 41);
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
  .more-publications{
    float: right;
    margin: 20px 20px;
    font-size: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    a{
      color: rgb(234, 182, 41)!important;
      text-decoration: none;
    }
  }
}

/*экран 768*/
@media screen and (min-width:620px) and (max-width:768px)
{
  #publications-box {
    width: 100%;
    margin-top: 55px;
    .publications-title{
      margin-left: 85px;
      margin-bottom: 40px;
      .title-pub{
        font-size: 36px;
        color: rgb(234, 182, 41);
        line-height: 1.2;
        font-weight: bold;
      }
      .text-pub{
        font-size: 12px;
        color: rgb(84, 84, 84);
        line-height: 1.143;
        display: inline-block;
        width: 370px;
      }
    }
    .publications-content{
      .publication-box{
        margin:auto;
        text-align: center;
        border-radius: 0 0px 10px 10px;
        box-shadow: 0px 14px 16px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 30px;
        .publication-img{
          width: 100%;
          img{
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
            max-width: 100%;
            max-height: 250px;
          }
        }
        .publication-content{
          display: inline-block;
          text-align: left;
          .publication-title{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3%;
            font-size: 18px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
          }
          .publication-text{
            display: inline-block;
            height: 50%;
            margin-top: 3%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
            overflow: hidden;
            text-overflow:ellipsis;
          }
          a{
            text-decoration: none;
            .publication-btn{
              display: inline-block;
              border: 2px solid rgb(234, 182, 41);
              border-radius: 10px;
              padding: 1% 20px;
              margin: 3%;
              font-size: 12px;
              color: rgb(234, 182, 41);
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
  .more-publications{
    float: right;
    margin: 20px 20px;
    font-size: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    a{
      color: rgb(234, 182, 41)!important;
      text-decoration: none;
    }
  }
}

/* Экран 425*/
@media screen and (max-width:619px) {
  #publications-box {
    width: 96%;
    margin-left: 2%;
    margin-top: 35px;
    .publications-title{
      margin-left: 0px;
      margin-bottom: 20px;
      .title-pub{
        font-size: 18px;
        color: rgb(234, 182, 41);
        line-height: 1.2;
        font-weight: bold;
      }
      .text-pub{
        font-size: 12px;
        color: rgb(84, 84, 84);
        line-height: 1.143;
        display: inline-block;
        width: 100%;
      }
    }
    .publications-content{
      .publication-box{
        margin:auto;
        text-align: center;
        border-radius: 0 0px 10px 10px;
        box-shadow: 0px 14px 16px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 30px;
        .publication-img{
          width: 100%;
          img{
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
            max-width: 100%;
            max-height: 250px;
          }
        }
        .publication-content{
          display: inline-block;
          text-align: left;
          .publication-title{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3%;
            font-size: 16px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
          }
          .publication-text{
            display: inline-block;
            height: 50%;
            margin-top: 3%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 10px;
            color: rgb(84, 84, 84);
            line-height: 1.2;
            overflow: hidden;
            text-overflow:ellipsis;
          }
          a{
            text-decoration: none;
            .publication-btn{
              display: inline-block;
              border: 2px solid rgb(234, 182, 41);
              border-radius: 10px;
              padding: 1% 20px;
              margin: 3%;
              font-size: 12px;
              color: rgb(234, 182, 41);
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
  .more-publications{
    float: right;
    margin: 10px 10px;
    font-size: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    a{
      color: rgb(234, 182, 41)!important;
      text-decoration: none;
    }
  }
}



