.banner_response{
  width: 100%;
  display: inline-block;
  border-radius: 15px;
  box-shadow: 3px 5px 7px 0px rgba(34, 34, 34, 0.2);
  overflow: hidden;
  margin-bottom: 15px;
  img{
    width: 100%;
  }
}
input:focus,
textarea:focus{
  background-color: #eef;
}
input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
}
.response_tags{
  margin-top: 10px;
  margin-bottom: 10px;

  .tags_response{
    padding: 3px 5px;
    //border: 1px solid rgb(156, 194, 24);
    color: rgb(156, 194, 24);
    border-radius: 10px;
    text-decoration: none!important;
  }
  .tags_response:hover{
    color: rgb(234, 182, 41);
  }
}
@media screen and (min-width:1034px) {
  .response_tags{
    .tags_title{
      display: inline-block;
      float: left;
      width: 20%;
      font-size: 18px;
      color: rgb(234, 182, 41)
    }
    .tags_box{
      display: inline-block;
      float: left;
      width: 80%;
    }
  }
  .response_container{
    padding: 20px;
    .response_header{
      width: 840px; margin: auto;
      max-width: 80%;

      .left_block_response{
        width: 50%;
        float: left;
        padding-top: 30px;
        .user_name{
          font-size: 14px;
          color: rgb(81, 81, 81);
          padding: 5px;
          padding-left: 0;
        }
        .response_star{
          margin:5px;
          margin-left: 0;
        }
        .response_date{
          margin:5px;
          margin-left: 0;
        }
      }
      .right_block_response{
        width: 50%;
        float: right;
        text-align: right;
        .block_img{
          width: 100%;
          img{
            //max-width: 300px;
            width: auto;
            height: 200px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
          }
        }
      }
      .preview_response{
        color: rgb(156, 194, 24);
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .title_response{
        display: inline-block;
        color: rgb(81, 81, 81);
        font-size: 14px;
        margin-top: 10px;
      }
      .count_response{
        font-size: 14px;
        text-transform: uppercase;
      }
    }
    .response_box{
      max-width: 80%;
      margin: auto;
      margin-top: 5px;
      .response_head{
        padding-bottom: 10px;
      }
    }
    .response_first{
      width: 100%;
      background-color: rgb(246, 246, 246);
      border-bottom: 5px solid rgb(156, 194, 24);
    }
    .response_advantage, .response_disadvantages, .response_repute{
      width: 83%;
      margin-left: 7%;
    }
    .r_left{
      padding-top: 30px;
      float: left;
      width: 8%;
    }
    .r_right{
      padding-top: 30px;
      padding-bottom: 30px;
      float: left;
      width: 92%;
      font-size: 12px;
      color: rgb(120, 120, 120);
      line-height: 1.2;
      div{
        color: rgb(69, 69, 69);
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .response_block{
      border-radius: 10px;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      box-shadow: 5px 5px 7px 0px rgba(34, 34, 34, 0.2);
    }
    .create_response_wrapper{
      position: relative;
      margin: auto;
      max-width: 80%;
      margin-top: 25px;
      height: 82px;
      border: 1px solid rgb(156, 194, 24);
      border-radius: 10px;
      .create_response{
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);
        display: inline-block;
        background: rgb(156, 194, 24);
        padding: 7px 30px;
        border-radius: 10px;
        font-size: 16px;
        color: rgb(81, 81, 81);
        font-weight: bold;
        cursor: pointer;
      }
      .create_response_title{
        position: absolute;
        top: 50%;
        left: 7%;
        transform: translateY(-50%);
        display: inline-block;
        font-size: 14px;
        color: rgb(81, 81, 81);
      }
    }
  }
  .modal-dialog{
    width: 595px;
  }
  .modal-content{
    .close{
      display: none!important;
    }
  }
  .modal-header{
    padding: 25px 35px 15px 35px;
    p{
      font-size: 24px;
      color: rgb(81, 81, 81);
      text-transform: uppercase;
      line-height: 1.2;
      margin-bottom: 0;
    }
    span{
      font-size: 14px;
      color: rgb(81, 81, 81)!important;
    }
    .warning_message{
      font-size: 14px;
      color: rgb(169, 68, 66);
      padding: 7px 25px 7px 25px;
      background: rgb(235, 204, 209);
      border-radius: 10px;
      margin: 3px;
    }
  }
  .modal-body{
    padding: 25px 35px 15px 35px;
    #user_name{
      width: 100%;
      border-radius: 10px;
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #user_name:hover, #user_name:active{
      border-radius: 10px!important;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input::-moz-placeholder, textarea::-moz-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    textarea{
      width: 100%;
      border-radius: 10px;
      resize: none;
      height: 80px;
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
      font-size: 14px;
      color: rgb(81, 81, 81);
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
    }
    #ratingStar{
      text-align: left;
      span{
        //display: inline-block;
        font-size: 14px;
        color: rgb(171, 170, 170);
        font-weight: normal;
        margin-left: 5%;
      }
      position: relative;
      width: 100%;
      font-size: 14px;
      color: rgb(171, 170, 170);
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
    }
    .rateyo{
      position: absolute;
      top: 50%;
      right: 30%;
      transform: translateY(-50%);
    }
  }
  .modal-footer{
    padding: 25px 35px 15px 35px;
  }
  .send_response{
    float: right;
    display: inline-block;
    background: rgb(156, 194, 24);
    color: white;
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 10px;
    border: 1px solid rgb(156, 194, 24);
    cursor: pointer;
  }
  .send_response:hover{
    background: white;
    color: rgb(156, 194, 24);
  }
  .form_close{
    float: right;
    display: inline-block;
    font-size: 14px;
    color: rgb(156, 194, 24);
    padding: 7px 30px;
    cursor: pointer;
  }
  .form_close:hover{
    text-decoration: underline;
  }
  .notify_email{
    width: 75%;
    float: right;
    span{
      width: 100%;
      font-size: 14px;
      color: rgb(113, 113, 113)!important;
      font-weight: normal!important;
      line-height: 1.2;
    }
    #response_email{
      width: 60%;
      border-radius: 10px;
      margin-top: 5px;
      padding: 7px 20px 7px 20px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.15)!important;
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #notify_check{
      display: none;
    }
    .notify_button{
      margin-left: 25px;
      display: inline-block;
      padding: 7px 30px 7px 30px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid rgb(207, 207, 207);
      background-color: rgb(207, 207, 207);
    }
    .inActiveBTN{
      padding: 7px 20px 7px 20px;
      border: 1px solid rgb(113, 113, 113);
      color: rgb(113, 113, 113);
      background-color: white;
    }
  }
  .warrning_message{
    font-size: 14px;
    color: rgb(169, 68, 66)!important;
    padding: 10px 25px 10px 25px;
    background: rgb(235, 204, 209);
    border-radius: 10px;
  }
  .alert_element{
    border: 1px solid rgb(169, 68, 66);
    background: rgb(235, 204, 209);
  }
}

@media screen and (min-width: 769px) and (max-width: 1033px){
  .response_tags{
    .tags_title{
      display: inline-block;
      float: left;
      width: 20%;
      font-size: 18px;
      color: rgb(234, 182, 41)
    }
    .tags_box{
      display: inline-block;
      float: left;
      width: 80%;
    }
  }
  .response_container{
    padding: 20px;
    .response_header{
      margin: auto;
      max-width: 80%;

      .left_block_response{
        width: 50%;
        float: left;
        padding-top: 30px;
        .user_name{
          font-size: 14px;
          color: rgb(81, 81, 81);
          padding: 5px;
          padding-left: 0;
        }
        .response_star{
          margin:5px;
          margin-left: 0;
        }
        .response_date{
          margin:5px;
          margin-left: 0;
        }
      }
      .right_block_response{
        width: 50%;
        float: right;
        text-align: right;
        .block_img{
          width: 100%;
          img{
            //max-width: 300px;
            width: auto;
            height: 200px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
          }
        }
      }
      .preview_response{
        color: rgb(156, 194, 24);
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .title_response{
        display: inline-block;
        color: rgb(81, 81, 81);
        font-size: 14px;
        margin-top: 10px;
      }
      .count_response{
        font-size: 14px;
        text-transform: uppercase;
      }
    }
    .response_box{
      max-width: 80%;
      margin: auto;
      margin-top: 40px;
      .response_head{
        padding-bottom: 10px;
      }
      .user_name{
        float: left;
        margin-left: 7%;
        font-size: 14px;
        color: rgb(81, 81, 81);
      }
      .response_date{
        float: right;
        margin-right: 5%;
      }
      .response_star{
        float: right;
        margin-right: 10%;
      }
    }
    .response_first{
      width: 100%;
      background-color: rgb(246, 246, 246);
      border-bottom: 5px solid rgb(156, 194, 24);
    }
    .response_advantage, .response_disadvantages, .response_repute{
      width: 83%;
      margin-left: 7%;
    }
    .r_left{
      padding-top: 30px;
      float: left;
      width: 10%;
    }
    .r_right{
      padding-top: 30px;
      padding-bottom: 30px;
      float: left;
      width: 90%;
      font-size: 12px;
      color: rgb(120, 120, 120);
      line-height: 1.2;
      div{
        color: rgb(69, 69, 69);
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .response_block{
      border-radius: 10px;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      box-shadow: 3px 5px 7px 0px rgba(34, 34, 34, 0.2);
    }
    .create_response_wrapper{
      margin-left: 10%;
      width: 80%;
      margin-top: 25px;
      padding: 10px;
      display: inline-block;
      border: 1px solid rgb(156, 194, 24);
      border-radius: 10px;
      text-align: center;
      .create_response{
        text-align: center;
        display: inline-block;
        background: rgb(156, 194, 24);
        padding: 7px 20px;
        border-radius: 10px;
        font-size: 16px;
        color: rgb(81, 81, 81);
        font-weight: bold;
        cursor: pointer;
      }
      .create_response_title{
        width: 100%;
        padding: 10px;
        font-size: 14px;
        color: rgb(81, 81, 81);
      }
    }
  }
  .modal-dialog{
    width: 595px;
    max-width: 96%;
    left: 2%;
  }
  .modal-content{
    .close{
      display: none!important;
    }
  }
  .modal-header{
    padding: 25px 35px 15px 35px;
    p{
      font-size: 24px;
      color: rgb(81, 81, 81);
      text-transform: uppercase;
      line-height: 1.2;
      margin-bottom: 0;
    }
    span{
      font-size: 14px;
      color: rgb(81, 81, 81)!important;
    }
    .warning_message{
      font-size: 14px;
      color: rgb(169, 68, 66);
      padding: 7px 25px 7px 25px;
      background: rgb(235, 204, 209);
      border-radius: 10px;
      margin: 3px;
    }
  }
  .modal-body{
    padding: 25px 35px 15px 35px;
    #user_name{
      width: 100%;
      border-radius: 10px;
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #user_name:hover, #user_name:active{
      border-radius: 10px!important;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input::-moz-placeholder, textarea::-moz-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    textarea{
      width: 100%;
      border-radius: 10px;
      resize: none;
      height: 80px;
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
      font-size: 14px;
      color: rgb(81, 81, 81);
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
    }
    #ratingStar{
      span{
        font-size: 14px;
        color: rgb(171, 170, 170);
        font-weight: normal;
        text-align: center;
      }
      position: relative;
      width: 100%;
      font-size: 14px;
      color: rgb(171, 170, 170);
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
    }
    .rateyo{
      position: absolute;
      top: 50%;
      right: 3%;
      transform: translateY(-50%);
    }
  }
  .modal-footer{
    padding: 25px 35px 15px 35px;
  }
  .send_response{
    float: right;
    display: inline-block;
    background: rgb(156, 194, 24);
    color: white;
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 10px;
    border: 1px solid rgb(156, 194, 24);
    cursor: pointer;
  }
  .send_response:hover{
    background: white;
    color: rgb(156, 194, 24);
  }
  .form_close{
    float: right;
    display: inline-block;
    font-size: 14px;
    color: rgb(156, 194, 24);
    padding: 7px 30px;
    cursor: pointer;
  }
  .form_close:hover{
    text-decoration: underline;
  }
  .notify_email{
    width: 100%;
    float: right;
    span{
      width: 100%;
      font-size: 14px;
      color: rgb(113, 113, 113)!important;
      font-weight: normal!important;
      line-height: 1.2;
    }
    #response_email{
      width: 60%;
      border-radius: 10px;
      margin-top: 5px;
      padding: 7px 20px 7px 20px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.15)!important;
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #notify_check{
      display: none;
    }
    .notify_button{
      margin-left: 10px;
      display: inline-block;
      padding: 7px 23px 7px 23px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid rgb(207, 207, 207);
      background-color: rgb(207, 207, 207);
    }
    .inActiveBTN{
      padding: 7px 13px 7px 13px;
      border: 1px solid rgb(113, 113, 113);
      color: rgb(113, 113, 113);
      background-color: white;
    }
  }
  .warrning_message{
    font-size: 14px;
    color: rgb(169, 68, 66)!important;
    padding: 10px 25px 10px 25px;
    background: rgb(235, 204, 209);
    border-radius: 10px;
  }
  .alert_element{
    border: 1px solid rgb(169, 68, 66);
    background: rgb(235, 204, 209);
  }
}
// на средних разрешениях
@media screen and (min-width: 426px) and (max-width: 768px)
{
  .response_tags{
    .tags_title{
      display: inline-block;
      float: left;
      width: 30%;
      font-size: 18px;
      color: rgb(234, 182, 41)
    }
    .tags_box{
      display: inline-block;
      float: left;
      width: 70%;
    }
  }

  .response_container{
    padding: 20px;
    .response_header{
      margin: auto;
      max-width: 80%;
      .left_block_response{
        width: 50%;
        float: left;
        padding-top: 30px;
        .user_name{
          font-size: 14px;
          color: rgb(81, 81, 81);
          padding: 5px;
          padding-left: 0;
        }
        .response_star{
          margin:5px;
          margin-left: 0;
        }
        .response_date{
          margin:5px;
          margin-left: 0;
        }
      }
      .right_block_response{
        width: 50%;
        float: right;
        text-align: right;
        .block_img{
          width: 100%;
          img{
            //max-width: 300px;
            width: auto;
            height: 200px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
          }
        }
      }
      .preview_response{
        color: rgb(156, 194, 24);
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .title_response{
        display: inline-block;
        color: rgb(81, 81, 81);
        font-size: 14px;
        margin-top: 10px;
      }
      .count_response{
        font-size: 14px;
        text-transform: uppercase;
      }
    }
    .response_box{
      max-width: 80%;
      margin: auto;
      margin-top: 40px;
      .response_head{
        padding-bottom: 10px;
      }
      .user_name{
        float: left;
        margin-left: 7%;
        font-size: 14px;
        color: rgb(81, 81, 81);
      }
      .response_date{
        float: right;
        margin-right: 5%;
      }
      .response_star{
        float: right;
        margin-right: 10%;
      }
    }
    .response_first{
      width: 100%;
      background-color: rgb(246, 246, 246);
      border-bottom: 5px solid rgb(156, 194, 24);
    }
    .response_advantage, .response_disadvantages, .response_repute{
      width: 83%;
      margin-left: 7%;
    }
    .r_left{
      padding-top: 30px;
      float: left;
      width: 10%;
    }
    .r_right{
      padding-top: 30px;
      padding-bottom: 30px;
      float: left;
      width: 90%;
      font-size: 12px;
      color: rgb(120, 120, 120);
      line-height: 1.2;
      div{
        color: rgb(69, 69, 69);
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .response_block{
      border-radius: 10px;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      box-shadow: 3px 5px 7px 0px rgba(34, 34, 34, 0.2);
    }
    .create_response_wrapper{
      margin-left: 10%;
      width: 80%;
      margin-top: 25px;
      padding: 10px;
      display: inline-block;
      border: 1px solid rgb(156, 194, 24);
      border-radius: 10px;
      text-align: center;
      .create_response{
        text-align: center;
        display: inline-block;
        background: rgb(156, 194, 24);
        padding: 7px 20px;
        border-radius: 10px;
        font-size: 16px;
        color: rgb(81, 81, 81);
        font-weight: bold;
        cursor: pointer;
      }
      .create_response_title{
        width: 100%;
        padding: 10px;
        font-size: 14px;
        color: rgb(81, 81, 81);
      }
    }
  }
  .modal-dialog{
    width: 595px;
    max-width: 96%;
    left: 2%;
  }
  .modal-content{
    .close{
      display: none!important;
    }
  }
  .modal-header{
    padding: 25px 35px 15px 35px;
    p{
      font-size: 24px;
      color: rgb(81, 81, 81);
      text-transform: uppercase;
      line-height: 1.2;
      margin-bottom: 0;
    }
    span{
      font-size: 14px;
      color: rgb(81, 81, 81)!important;
    }
    .warning_message{
      font-size: 14px;
      color: rgb(169, 68, 66);
      padding: 7px 25px 7px 25px;
      background: rgb(235, 204, 209);
      border-radius: 10px;
      margin: 3px;
    }
  }
  .modal-body{
    padding: 25px 35px 15px 35px;
    #user_name{
      width: 100%;
      border-radius: 10px;
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #user_name:hover, #user_name:active{
      border-radius: 10px!important;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input::-moz-placeholder, textarea::-moz-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      font-size: 14px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    textarea{
      width: 100%;
      border-radius: 10px;
      resize: none;
      height: 80px;
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
      font-size: 14px;
      color: rgb(81, 81, 81);
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
    }
    #ratingStar{
      span{
        font-size: 14px;
        color: rgb(171, 170, 170);
        font-weight: normal;
        text-align: center;
      }
      position: relative;
      width: 100%;
      font-size: 14px;
      color: rgb(171, 170, 170);
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
    }
    .rateyo{
      position: absolute;
      top: 50%;
      right: 3%;
      transform: translateY(-50%);
    }
  }
  .modal-footer{
    padding: 25px 35px 15px 35px;
  }
  .send_response{
    float: right;
    display: inline-block;
    background: rgb(156, 194, 24);
    color: white;
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 10px;
    border: 1px solid rgb(156, 194, 24);
    cursor: pointer;
  }
  .send_response:hover{
    background: white;
    color: rgb(156, 194, 24);
  }
  .form_close{
    float: right;
    display: inline-block;
    font-size: 14px;
    color: rgb(156, 194, 24);
    padding: 7px 30px;
    cursor: pointer;
  }
  .form_close:hover{
    text-decoration: underline;
  }
  .notify_email{
    width: 100%;
    float: right;
    span{
      width: 100%;
      font-size: 14px;
      color: rgb(113, 113, 113)!important;
      font-weight: normal!important;
      line-height: 1.2;
    }
    #response_email{
      width: 60%;
      border-radius: 10px;
      margin-top: 5px;
      padding: 7px 20px 7px 20px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.15)!important;
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #notify_check{
      display: none;
    }
    .notify_button{
      margin-left: 10px;
      display: inline-block;
      padding: 7px 23px 7px 23px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid rgb(207, 207, 207);
      background-color: rgb(207, 207, 207);
    }
    .inActiveBTN{
      padding: 7px 13px 7px 13px;
      border: 1px solid rgb(113, 113, 113);
      color: rgb(113, 113, 113);
      background-color: white;
    }
  }
  .warrning_message{
    font-size: 14px;
    color: rgb(169, 68, 66)!important;
    padding: 10px 25px 10px 25px;
    background: rgb(235, 204, 209);
    border-radius: 10px;
  }
  .alert_element{
    border: 1px solid rgb(169, 68, 66);
    background: rgb(235, 204, 209);
  }
}

/* Экран 425*/
@media screen and (max-width:425px) {
  .top_tags_response{
    display: inline-block;
    .tags_title{
      display: inline-block;
      float: left;
      width: 100%;
      font-size: 18px;
      color: rgb(234, 182, 41)
    }
    .tags_box{
      display: inline-block;
      float: left;
      width: 100%;
    }
  }

  .response_container{
    padding: 20px;
    .response_header{
      position: relative;
      margin: auto;
      max-width: 90%;

      .left_block_response{
        width: 100%;
        //float: left;
        padding-top: 30px;
        .user_name{
          width: 50%;
          display: inline-block;
          font-size: 14px;
          color: rgb(81, 81, 81);
          padding: 5px;
          padding-left: 0;
        }
        .response_star{
          margin:5px;
          margin-left: 0;
        }
        .response_date{
          margin:5px;
          margin-left: 0;
        }
      }
      .right_block_response{
        position: absolute;
        bottom: -30px;
        right: 0;
        width: 50%;
        text-align: right;
        .block_img{
          width: 100%;
          img{
            //max-width: 300px;
            width: 100%;
            max-height: 150px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
          }
        }
      }
      .preview_response{
        color: rgb(156, 194, 24);
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .title_response{
        display: inline-block;
        color: rgb(81, 81, 81);
        font-size: 14px;
        margin-top: 10px;
      }
      .count_response{
        font-size: 14px;
        text-transform: uppercase;
      }
    }
    .response_box{
      max-width: 90%;
      margin: auto;
      margin-top: 40px;
      .response_head{
        padding-bottom: 10px;
      }
      .user_name{
        float: left;
        margin-left: 7%;
        font-size: 14px;
        color: rgb(81, 81, 81);
      }
      .response_date{
        float: right;
        margin-right: 5%;
      }
      .response_star{
        float: right;
        margin-right: 10%;
      }
    }
    .response_first{
      width: 100%;
      background-color: rgb(246, 246, 246);
      border-bottom: 5px solid rgb(156, 194, 24);
    }
    .response_advantage, .response_disadvantages, .response_repute{
      width: 83%;
      margin-left: 7%;
    }
    .r_left{
      padding-top: 30px;
      float: left;
      width: 15%;
    }
    .r_right{
      padding-top: 30px;
      padding-bottom: 30px;
      float: left;
      width: 85%;
      font-size: 12px;
      color: rgb(120, 120, 120);
      line-height: 1.2;
      div{
        color: rgb(69, 69, 69);
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .response_block{
      border-radius: 10px;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      box-shadow: 3px 5px 7px 0px rgba(34, 34, 34, 0.2);
    }
    .create_response_wrapper{
      position: relative;
      display: inline-block;
      width: 90%;
      margin-left: 5%;
      margin-top: 25px;
      border: 1px solid rgb(156, 194, 24);
      border-radius: 10px;
      .create_response{
        text-align: center;
        margin: 20px 25px 20px 25px;
        background: rgb(156, 194, 24);
        padding: 7px 30px;
        border-radius: 10px;
        font-size: 16px;
        color: rgb(81, 81, 81);
        font-weight: bold;
        cursor: pointer;
      }
      .create_response_title{
        padding: 20px 0px 0px 0px;
        text-align: center;
        font-size: 14px;
        color: rgb(81, 81, 81);
      }
    }
  }
  .modal-dialog{
    width: 595px;
    max-width: 96%;
    left: 2%;
  }
  .modal-content{
    .close{
      display: none!important;
    }
  }
  .modal-header{
    padding: 25px 35px 15px 35px;
    p{
      font-size: 24px;
      color: rgb(81, 81, 81);
      text-transform: uppercase;
      line-height: 1.2;
      margin-bottom: 0;
    }
    span{
      font-size: 14px;
      color: rgb(81, 81, 81)!important;
    }
    .warning_message{
      font-size: 14px;
      color: rgb(169, 68, 66);
      padding: 7px 25px 7px 25px;
      background: rgb(235, 204, 209);
      border-radius: 10px;
      margin: 3px;
    }
  }
  .modal-body{
    padding: 25px 35px 15px 35px;
    #user_name{
      width: 100%;
      border-radius: 10px;
      padding: 5px 20px 5px 20px;
      margin-bottom: 10px;
      font-size: 12px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #user_name:hover, #user_name:active{
      border-radius: 10px!important;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      font-size: 12px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input::-moz-placeholder, textarea::-moz-placeholder {
      font-size: 12px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-moz-placeholder, textarea:-moz-placeholder {
      font-size: 12px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
      font-size: 12px;
      color: rgb(171, 170, 170)!important;
      line-height: 1.2;
    }
    textarea{
      width: 100%;
      border-radius: 10px;
      resize: none;
      height: 55px;
      padding: 5px 20px 5px 20px;
      margin-bottom: 10px;
      font-size: 12px;
      color: rgb(81, 81, 81);
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
    }
    #ratingStar{
      span{
        width: 100%;
        display: inline-block;
        font-size: 12px;
        color: rgb(171, 170, 170);
        font-weight: normal;
        text-align: center;
      }
      position: relative;
      width: 100%;
      font-size: 12px;
      color: rgb(171, 170, 170);
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
    }
    .rateyo{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
  }
  .modal-footer{
    padding: 25px 35px 15px 35px;
  }
  .send_response{
    float: right;
    display: inline-block;
    background: rgb(156, 194, 24);
    color: white;
    font-size: 12px;
    padding: 7px 30px;
    border-radius: 10px;
    border: 1px solid rgb(156, 194, 24);
    cursor: pointer;
  }
  .send_response:hover{
    background: white;
    color: rgb(156, 194, 24);
  }
  .form_close{
    float: right;
    display: inline-block;
    font-size: 12px;
    color: rgb(156, 194, 24);
    padding: 7px 30px;
    cursor: pointer;
  }
  .form_close:hover{
    text-decoration: underline;
  }
  .notify_email{
    width: 100%;
    float: right;
    span{
      width: 100%;
      display: inline-block;
      font-size: 14px;
      color: rgb(113, 113, 113)!important;
      font-weight: normal!important;
      line-height: 1.2;
    }
    #response_email{
      width: 60%;
      border-radius: 10px;
      margin-top: 5px;
      padding: 5px 20px 5px 20px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.15)!important;
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
      color: rgb(81, 81, 81)!important;
    }
    #notify_check{
      display: none;
    }
    .notify_button{
      margin-left: 10px;
      display: inline-block;
      padding: 6px 20px 6px 20px;
      color: white;
      cursor: pointer;
      font-size: 12px;
      border-radius: 10px;
      border: 1px solid rgb(207, 207, 207);
      background-color: rgb(207, 207, 207);
    }
    .inActiveBTN{
      padding: 6px 15px 6px 15px;
      border: 1px solid rgb(113, 113, 113);
      color: rgb(113, 113, 113);
      background-color: white;
    }
  }
  .warrning_message{
    font-size: 14px;
    color: rgb(169, 68, 66)!important;
    padding: 10px 25px 10px 25px;
    background: rgb(235, 204, 209);
    border-radius: 10px;
  }
  .alert_element{
    border: 1px solid rgb(169, 68, 66);
    background: rgb(235, 204, 209);
  }
}