

/***BREADCRUMBS***/
#breadcrumb ul li a,
#breadcrumb ul li span {
  color: rgb(26, 26, 26);
  font-size: 16px;
  line-height: 1.2;
}

#breadcrumb ul li.separator span {
  color: rgb(26, 26, 26);
}

#breadcrumb ul li a:hover span {
  text-decoration: underline;
}

#breadcrumb {
  a {
    text-decoration: none;
  }
}

h1 {
  font-size: 24px;
  color: rgb(44, 44, 44) !important;
}









