@Pagencolor: rgb(156, 194, 24);
@Pageblack: rgb(41,41,41);
@Pagenred: rgb(255, 99, 71);

.auth_wrapper{
  display: block;
  width: 300px;
  margin: auto;
  padding: 15px;
  .auth_title{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
    color: @Pageblack;
    font-weight: bold;
  }
  .auth_input{
    width: 100%;
    height: 28px;
    margin: 5px 0;
    padding: 2px 8px;
    border: 2px solid @Pagencolor;
    border-radius: 2px;
  }
  .auth_attention{
    border-color: @Pagenred;
    background: rgba(255, 99, 71, 0.4);
  }
  .btn_login{
    width: 100%;
    display: inline-block;
    line-height: 24px;
    color: rgb(255, 255, 255);
    padding: 3px 8px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin: 5px 0;
    background: @Pagencolor;
    &:hover {
      background: #575b71;
    }
  }
  .warning_block{
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: @Pagenred;
  }
}