.clr{
  clear: both;
}
a{
  color: rgb(156, 194, 24)!important;
}
@media screen and (min-width: 1234px) {
  .publication-list{
    width: 100%;
  }
  .publication-item{
    width: 100%;
    border-bottom: 1px solid rgb(156, 194, 24);;
    .publication-img-box{
      width: 40%;
      float: left;
      padding: 30px;
      display: inline-block;
      img{
        width: 100%;
        height: 230px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0px 14px 16px 0px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
      }
    }
    .publication-content-box{
      width: 60%;
      height: 230px;
      float: right;
      display: inline-block;
      padding: 30px;
      .publication-title{
        font-size: 20px;
        color: rgb(156, 194, 24);
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 20px;
      }
      .publication-text{
        height: 80px;
        font-size: 14px;
        color: rgb(92, 90, 89);
        line-height: 1.2;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      .publication-more{
        padding-top: 30px;
        img{
          display: inline-block;
        }
        .publication-views{
          display: inline-block;
          font-size: 14px;
          color: rgb(203, 203, 203);
          line-height: 1.2;
          padding-top: 2px;
          padding-left: 0.5em;
        }
      }
      .publication-more-link{
        float: right;
        font-size: 14px;
        color: rgb(156, 194, 24);
        line-height: 1.2;
      }
    }
  }
}

/*экран 768-1234*/
@media screen and (min-width:768px) and (max-width:1233px)
{
  .publication-list{
    width: 100%;
  }
  .publication-item{
    width: 100%;
    border-bottom: 1px solid rgb(156, 194, 24);;
    .publication-img-box{
      width: 40%;
      float: left;
      padding: 30px;
      display: inline-block;
      img{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0px 14px 16px 0px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
      }
    }
    .publication-content-box{
      width: 60%;
      height: 230px;
      float: right;
      display: inline-block;
      padding: 30px;
      .publication-title{
        font-size: 20px;
        color: rgb(156, 194, 24);
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 20px;
      }
      .publication-text{
        height: 80px;
        font-size: 14px;
        color: rgb(92, 90, 89);
        line-height: 1.2;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      .publication-more{
        padding-top: 30px;
        img{
          display: inline-block;
        }
        .publication-views{
          display: inline-block;
          font-size: 14px;
          color: rgb(203, 203, 203);
          line-height: 1.2;
          padding-top: 2px;
          padding-left: 0.5em;
        }
      }
      .publication-more-link{
        float: right;
        font-size: 14px;
        color: rgb(156, 194, 24);
        line-height: 1.2;
      }
    }
  }
}

/*экран 768*/
@media screen and (min-width:620px) and (max-width:768px)
{
  .publication-list{
    width: 100%;
  }
  .publication-item{
    width: 96%;
    margin-left: 2%;
    margin-bottom: 10px;
    box-shadow: 0px 8px 8px 0px rgba(156, 194, 24, 0.25);
    border-radius: 0 0px 10px 10px;
    //border-bottom: 1px solid rgb(156, 194, 24);
    .publication-img-box{
      width: 100%;
      padding: 30px;
      display: inline-block;
      text-align: center;
      img{
        width: 500px;
        height: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .publication-content-box{
      width: 100%;
      display: inline-block;
      padding: 30px;
      .publication-title{
        font-size: 20px;
        color: rgb(156, 194, 24);
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 20px;
      }
      .publication-text{
        height: 80px;
        font-size: 14px;
        color: rgb(92, 90, 89);
        line-height: 1.2;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      .publication-more{
        padding-top: 30px;
        img{
          display: inline-block;
        }
        .publication-views{
          display: inline-block;
          font-size: 14px;
          color: rgb(203, 203, 203);
          line-height: 1.2;
          padding-top: 2px;
          padding-left: 0.5em;
        }
      }
      .publication-more-link{
        float: right;
        font-size: 14px;
        color: rgb(156, 194, 24);
        line-height: 1.2;
      }
    }
  }
}

/* Экран 425*/
@media screen and (max-width:619px) {
  .publication-list{
    width: 100%;
  }
  .publication-item{
    width: 96%;
    margin-left: 2%;
    margin-bottom: 10px;
    box-shadow: 0px 8px 8px 0px rgba(156, 194, 24, 0.25);
    border-radius: 0 0px 10px 10px;
    //border-bottom: 1px solid rgb(156, 194, 24);
    .publication-img-box{
      width: 96%;
      margin-left: 2%;
      text-align: center;
      img{
        max-width: 100%;
        max-height: 230px;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
      }
    }
    .publication-content-box{
      width: 100%;
      display: inline-block;
      padding: 30px;
      .publication-title{
        font-size: 18px;
        color: rgb(156, 194, 24);
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 10px;
      }
      .publication-text{
        height: 72px;
        font-size: 12px;
        color: rgb(92, 90, 89);
        line-height: 1.2;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      .publication-more{
        padding-top: 15px;
        img{
          display: inline-block;
        }
        .publication-views{
          display: inline-block;
          font-size: 14px;
          color: rgb(203, 203, 203);
          line-height: 1.2;
          padding-top: 2px;
          padding-left: 0.5em;
        }
      }
      .publication-more-link{
        float: right;
        font-size: 14px;
        color: rgb(156, 194, 24);
        line-height: 1.2;
      }
    }
  }
}