@Pagencolor: rgb(156, 194, 24);

.slider_filter_img {
  width: 100%;
  position: relative;
  img {
    max-width: 100%;
    border-radius: 10px;
  }
  .promo_block {
        font-size: 4.5vmin;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        padding-top: 2.5em;
        padding-bottom: 2em;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 0 0 15px #000;
        .sub_promo_text {
            font-size:0.7em;
            font-weight:400;
        }
    }
}