.publication-img{
  text-align: center;
}
.publication-title{
  text-align: center;
  margin-bottom: 10px;
}
.container_m24{
  margin: auto;
  h1,a,span{
    width: 600px;
    max-width: 100%;
    margin: auto;
  }
}

.h1_bread_cont {
  h1{
    width: 600px;
    max-width: 100%;
    margin: auto;
  }
}

