.social_btn_box{
  display: inline-block;
  width: 100%;
  background: rgb(255,255,255);
  border-top: 2px solid rgb(156, 194, 24);
  text-align: center;
  .social_btn_title{
    display: inline-block;
    font-size: 18px;
    padding: 5px;
    color: rgb(156, 194, 24);
  }
  .fa{
    font-size: 36px;
    margin: 5px;
  }
  .fa-facebook-square{
    color:#5a80b1;
  }
  .fa-vk{
    color:rgb(88, 126, 159);
  }
  .fa-youtube-square{
    color: rgb(210, 62, 48);
  }
  .fa-odnoklassniki-square{
    color: rgb(238, 130, 8);
  }
  .fa-twitter-square{
    color: rgb(29, 161, 242);
  }
  a{
    position: relative;
  }
  .fa-instagram{
    position: relative;
    top:-2px;
    //margin: 0px;
    font-size: 28px;
    line-height: 32px;
    width: 32px;
    height: 32px;
    color: rgb(255,255,255);
    border-radius: 10px;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
}